<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marshal</title>
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="logo">
				<a href="/"><img src="./img/logo.svg" alt=""></a>
			</div>
			<div class="pod"></div>
			<div class="nav">
				<ul>
					<li><a href="">О компании</a></li>
					<li class="children">
						<a href="">Каталог</a>
						<ul class="sub-menu">
							<li class="children"><a href="">Пальцы и втулки</a>
								<ul class="sub-menu">
									<li><a href="#">Пальцы</a></li>
									<li><a href="#">Втулки</a></li>
								</ul>
							</li>
			
							<li class="children"><a href="">Коронки и зубья</a>
								<ul class="sub-menu">
									<li><a href="#">Пальцы</a></li>
									<li><a href="#">Втулки</a></li>
								</ul>
							</li>
			
							<li class="children"><a href="">Расходные части сельскохозяйственной техники</a>
								<ul class="sub-menu">
									<li><a href="">Пальцы</a></li>
									<li><a href="">Втулки</a></li>
								</ul>
							</li>
							<li class="children"><a href="">Фильтры</a>
								<ul class="sub-menu">
									<li><a href="">Пальцы</a></li>
									<li><a href="">Втулки</a></li>
								</ul>
							</li>
							<li><a href="">Детали трансмиссии</a></li>
							<li><a href="">Гидравлическая система</a></li>
							<li><a href="">Ролики и натяжители ремня</a></li>
							<li><a href="">Ходовая часть</a></li>
							<li><a href="">Редукторы хода</a></li>
							<li><a href="">Система охлаждения</a></li>
							<li><a href="">Прикатывающие колеса</a></li>
						</ul>
					</li>
					<li><a href="">Прайс-лист</a></li>
					<li><a href="">Где купить</a></li>
					<li><a href="">Партнерам</a></li>
					<li><a href="">Обратная связь</a></li>
					<li><a href="">Гарантия</a></li>
					<li class="children last"><a href="">О Продукте</a>
						<ul class="sub-menu">
							<li class="children"><a href="">Пальцы и втулки</a>
								<ul class="sub-menu">
									<li><a href="">Пальцы</a></li>
									<li><a href="">Втулки</a></li>
								</ul>
							</li>
			
							<li class="children"><a href="">Коронки и зубья</a>
								<ul class="sub-menu">
									<li><a href="">Пальцы</a></li>
									<li><a href="">Втулки</a></li>
								</ul>
							</li>
			
							<li class="children"><a href="">Расходные части сельскохозяйственной техники</a>
								<ul class="sub-menu">
									<li><a href="">Пальцы</a></li>
									<li><a href="">Втулки</a></li>
								</ul>
							</li>
							<li class="children"><a href="#">Фильтры</a>
								<ul class="sub-menu">
									<li><a href="#">Пальцы</a></li>
									<li><a href="#">Втулки</a></li>
								</ul>
							</li>
							<li><a href="">Детали трансмиссии</a></li>
							<li><a href="">Гидравлическая система</a></li>
							<li><a href="">Ролики и натяжители ремня</a></li>
							<li><a href="">Ходовая часть</a></li>
							<li><a href="">Редукторы хода</a></li>
							<li><a href="">Система охлаждения</a></li>
							<li><a href="">Прикатывающие колеса</a></li>
						</ul>
			
					</li>
				</ul>
			</div>
			<div class="cart">
				<a href="#"><img src="./img/cart.svg" alt=""></a>
			</div>

			<div class="search-button">
				<a href="#"><img src="./img/search.svg" alt=""></a>
			</div>
			<div class="burger">
				<span></span><span></span><span></span>
			</div>
		</div>
	</header>
	<div class="big-slider swiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide" style="background: url(./img/banner.png);" data-aos="fade-right" data-aos-duration="1000">
				<div class="container">
					<h1 data-aos="fade-up" data-aos-duration="1500">MARSHALL OFF-HIGHWAY</h1>
					<p data-aos="fade-left" data-aos-duration="1500">Линейка товаров бренда MARSHALL для строительной, сельскохозяйственной и лесозаготовительной техники</p>
					<a data-aos="fade-up" data-aos-duration="1500" class="button" href="#">Подробнее</a>
				</div>
			</div>
			<div class="swiper-slide" style="background: url(./img/banner.png);">
				<div class="container">
					<h1 data-aos="fade-up" data-aos-duration="1500">MARSHALL OFF-HIGHWAY</h1>
					<p data-aos="fade-left" data-aos-duration="1500">Линейка товаров бренда MARSHALL для строительной, сельскохозяйственной и лесозаготовительной техники</p>
					<a data-aos="fade-up" data-aos-duration="1500" class="button" href="#">Подробнее</a>
				</div>
			</div>
			<div class="swiper-slide" style="background: url(./img/banner.png);">
				<div class="container">
					<h1 data-aos="fade-up" data-aos-duration="1500">MARSHALL OFF-HIGHWAY</h1>
					<p data-aos="fade-left" data-aos-duration="1500">Линейка товаров бренда MARSHALL для строительной, сельскохозяйственной и лесозаготовительной техники</p>
					<a data-aos="fade-up" data-aos-duration="1500" class="button" href="#">Подробнее</a>
				</div>
			</div>
			<div class="swiper-slide" style="background: url(./img/banner.png);">
				<div class="container">
					<h1 data-aos="fade-up" data-aos-duration="1500">MARSHALL OFF-HIGHWAY</h1>
					<p data-aos="fade-left" data-aos-duration="1500">Линейка товаров бренда MARSHALL для строительной, сельскохозяйственной и лесозаготовительной техники</p>
					<a data-aos="fade-up" data-aos-duration="1500" class="button" href="#">Подробнее</a>
				</div>
			</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>

	<div class="search-section" data-aos="fade-up" data-aos-duration="1000">
		<div class="container">
			<div class="search-left" >
				<input type="search" placeholder="Введите кросс-номер">
				<input type="submit" value="Найти">
			</div>
			<div class="search-right">
				<div class="sel-item">
					<select class="js-example-basic-single" name="state">
						<option value="AL">Тип техники</option>
						<option value="2">Экскаватор-погрузчик</option>
						<option value="3">Экскаватор</option>
						<option value="4">Бульдозер</option>
						<option value="5">Трактор</option>
						<option value="6">Комбайн</option>
					</select>
				</div>
				<div class="sel-item">
					<select class="js-example-basic-single" name="state">
						<option value="AL">Бренд</option>
						<option value="1">NEW-HOLLAND</option>
						<option value="3">DEUTZ HOFR</option>
					</select>
				</div>
				<div class="sel-item">
					<select class="js-example-basic-single" name="state">
						<option value="AL">Модель</option>
						<option value="1">Тип техники</option>
						<option value="2">Бренд</option>
					</select>
				</div>
				<div class="sel-item">
					<input type="submit" value="Подобрать">
				</div>
			
			</div>
		</div>
	</div>

	<div class="company">
		<div class="container">
			<div class="column-left">
				<div class="title" data-aos="fade-right" data-aos-duration="1000">
				<h2>О компании</h2>
					<a href="#">Подробнее 
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2.74874 10.4084L2.74874 8.75846H14.0624L8.99485 3.69086L10.1734 2.51235L17.2444 9.58342L10.1734 16.6545L8.99485 15.476L14.0624 10.4084L2.74874 10.4084Z" fill="#0F2237" />
						</svg>
					</a>
				</div>
				<div class="text">
					<h3 data-aos="fade-up" data-aos-duration="1000">
						MARSHALL OFF -HIGHWAY
					</h3>
					<p class="about_desc" data-aos="fade-down" data-aos-duration="1000">Компания входит в топ-5 поставщиков в РФ и десятку лучших производителей <br> в независимом рейтинге PartReview. MARSHALL OFF-HIGHWAY — направление запчастей <br> для спецтехники по качеству и надежности не уступающих европейским aftermarket брендам.</p>
				</div>
			</div>
			<div class="column-right">
				<div class="about_info">
					<div class="b" data-aos="fade-left" data-aos-duration="1000">
						<div class="num">13</div>
						<div class="desc">товарных групп</div>
					</div>
					<div class="b" data-aos="fade-up" data-aos-duration="1000">
						<div class="num">24/7</div>
						<div class="desc">квалифицированная поддержка</div>
					</div>
				</div>
				<div class="garant" data-aos="fade-right" data-aos-duration="1000">БЕЗУСЛОВНАЯ ГАРАНТИЯ</div>
				<div class="srok" data-aos="fade-left" data-aos-duration="1000">на весь срок службы 
					<a href="">Узнать <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.74886 10.4084L2.74886 8.75846H14.0626L8.99497 3.69086L10.1735 2.51235L17.2446 9.58342L10.1735 16.6545L8.99497 15.476L14.0626 10.4084L2.74886 10.4084Z" fill="#0F2237" /></svg></a>
				</div>
			</div>

			</div>
		</div>
	</div>


	<div class="tech-section">
		<div class="container">
			<div class="teachblock">
				<div class="tech1" data-aos="fade-right" data-aos-duration="1000">
					<div class="img"><img src="./img/t1.png" alt=""></div>	
				</div>
				<div class="tech2" data-aos="fade-left" data-aos-duration="1000">
					<div class="img"><img src="./img/t2.png" alt=""></div>	
				</div>
			</div>

		
			
		<div class="brands1">
			<img src="./img/b1.png" alt="">
			<img src="./img/b2.png" alt="">
			<img src="./img/b3.png" alt="">
			<img src="./img/b4.png" alt="">
			<img src="./img/b5.png" alt="">
			<img src="./img/b6.png" alt="">
			<img src="./img/b7.png" alt="">
			<img src="./img/b8.png" alt="">
			<img src="./img/b9.png" alt="">
			<img src="./img/b10.png" alt="">
			<img src="./img/b11.png" alt="">
			<img src="./img/b12.png" alt="">
			<img src="./img/b13.png" alt="">
			<img src="./img/b14.png" alt="">
		</div>
		
		<div class="brands2">
			<img src="./img/bb1.png" alt="">
			<img src="./img/bb2.png" alt="">
			<img src="./img/bb3.png" alt="">
			<img src="./img/bb4.png" alt="">
			<img src="./img/bb5.png" alt="">
			<img src="./img/bb6.png" alt="">
			<img src="./img/bb7.png" alt="">
			<img src="./img/bb8.png" alt="">
			<img src="./img/bb9.png" alt="">
			<img src="./img/bb10.png" alt="">
			<img src="./img/bb11.png" alt="">
			<img src="./img/bb12.png" alt="">
			<img src="./img/bb13.png" alt="">
		</div>


		</div>
	</div>




	<div class="tech-section-mobile">
		<div class="container">
			<div class="teachblock">
				<div class="mtech1" data-aos="fade-right" data-aos-duration="1000">
					<div class="img"><img src="./img/t11.png" alt=""></div>	
					<div class="info"><span></span></div>
					<div class="m-brands">
						<img src="./img/b1.png" alt="">
						<img src="./img/b2.png" alt="">
						<img src="./img/b3.png" alt="">
						<img src="./img/b4.png" alt="">
						<img src="./img/b5.png" alt="">
						<img src="./img/b6.png" alt="">
						<img src="./img/b7.png" alt="">
						<img src="./img/b8.png" alt="">
						<img src="./img/b9.png" alt="">
						<img src="./img/b10.png" alt="">
						<img src="./img/b11.png" alt="">
						<img src="./img/b12.png" alt="">
						<img src="./img/b13.png" alt="">
						<img src="./img/b14.png" alt="">
					</div>
				</div>
				<div class="mtech2" data-aos="fade-left" data-aos-duration="1000">
					<div class="img"><img src="./img/t2.png" alt=""></div>	
					<div class="info"><span></span></div>
					<div class="m-brands">
						<img src="./img/bb1.png" alt="">
						<img src="./img/bb2.png" alt="">
						<img src="./img/bb3.png" alt="">
						<img src="./img/bb4.png" alt="">
						<img src="./img/bb5.png" alt="">
						<img src="./img/bb6.png" alt="">
						<img src="./img/bb7.png" alt="">
						<img src="./img/bb8.png" alt="">
						<img src="./img/bb9.png" alt="">
						<img src="./img/bb10.png" alt="">
						<img src="./img/bb11.png" alt="">
						<img src="./img/bb12.png" alt="">
						<img src="./img/bb13.png" alt="">
					</div>
				</div>
			</div>


		</div>
	</div>

	<div class="products">
		<div class="container">
			<h3 data-aos="fade-right" data-aos-duration="1000">Продукция</h3>
			<div class="product-list" data-aos="fade-up" data-aos-duration="1000">
				<div class="item" id="item-0" >
					<div class="title">Пальцы и втулки</div>
					<div class="desk">
						MARSHALL off-highway предлагает<br/>широкий выбор пальцев и втулок для<br/>спецтехники, обеспечивая надежное<br/>соединение и долгий срок службы
					</div>
				</div>
				<div class="item" id="item-1" >
					<div class="title">Коронки и зубья</div>
					<ul>
						<li>Тяжелее конкурентов</li>
						<li>Гарантия от раскола</li>
						<li>Эффективные свойства</li>
					</ul>
				</div>
				<div class="item" id="item-2">
					<div class="title">Расходные части сельскохозяйственной техники</div>
					<div class="desk">
						Запчасти для прицепной почвообрабатывающей<br/>техники и жаток для ведущих импортных брендов<br/>техники. Борсодержащая сталь, закалка, гарантия,<br/>что еще нужно?
					</div>
				</div>

				<div class="item" id="item-3">
					<div class="title">Фильтры</div>
					<ul>
						<li>Воздушные</li>
						<li>Топливные</li>
						<li>Масляные</li>
						<li>Гидравлические</li>
					</ul>
				</div>
				<div class="item" id="item-4">
					<div class="title">Детали трансмиссии</div>
					<div class="desk">
						Трансмиссионные диски для мостов<br/>и КПП колесной техники
					</div>
				</div>
				<div class="item" id="item-5">
					<div class="title">Гидравлическая система</div>
					<div class="desk">
						Ремкомплекты гидравлических<br/>цилиндров для строительной<br/>техники
					</div>
				</div>
				<div class="item" id="item-6">
					<div class="title">Ролики и натяжители ремня</div>
					<div class="desk">
						Проверенные подшипники,<br/>технические размеры/параметры<br/>аналогичные оригиналу
					</div>
				</div>
				<div class="item" id="item-7">
					<div class="title">Ходовая часть</div>
					<div class="desk">
						Катки, ролики,<br/>звездочки, башмаки<br/>для Komatsu PC300-7,<br/>Hitachi ZX330-3, Doosan<br/>225 LCA
					</div>
				</div>
				<div class="item" id="item-8">
					<div class="title">Редукторы хода</div>
					<div class="desk">
						Новое направление запчастей<br/>для гусеничной техники совместно<br/>с брендом ZW
					</div>
				</div>

				<div class="item" id="item-9">
					<div class="title">Система охлаждения</div>
					<div class="desk">
						Обеспечивает оптимальную температуру работы<br/>двигателя, сохраняет производительность при любых<br/>условиях эксплуатации
					</div>
				</div>
				<div class="item" id="item-10">
					<div class="title">Прикатывающие колеса</div>
					<div class="desk">
						Ровное прижатие семян к почве,<br/>повышая эффективность<br/>посевных работ и улучшая<br/>качество посева
					</div>
				</div>



			



			</div>
		</div>
	</div>



	<div class="news">
		<div class="container">
			<div class="news-title" data-aos="fade-right" data-aos-duration="1000">
				<h2 >Новости</h2>
					<a href="#" >Смотреть все 
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2.74874 10.4084L2.74874 8.75846H14.0624L8.99485 3.69086L10.1734 2.51235L17.2444 9.58342L10.1734 16.6545L8.99485 15.476L14.0624 10.4084L2.74874 10.4084Z" fill="#0F2237" />
						</svg>
					</a>
			</div>
			<div class="news-list">
				<div class="item" data-aos="zoom-in" data-aos-duration="1000">
					<div class="img"><img src="./img/n1.png" alt=""></div>
					<div class="content">
						<div class="date">
							<div class="date-left">12 мая 2023</div>
							<div class="date-right">Статья</div>
						</div>
						<div class="title"><a href="#">Как менять амортизаторы</a></div>
						<div class="desk">Описание описание описание описание описание описание опис..</div>
					</div>
				</div>
				<div class="item" data-aos="zoom-in" data-aos-duration="1000">
					<div class="img"><img src="./img/n2.png" alt=""></div>
					<div class="content">
						<div class="date">
							<div class="date-left">12 мая 2023</div>
							<div class="date-right">Статья</div>
						</div>
						<div class="title"><a href="#">Как менять амортизаторы</a></div>
						<div class="desk">Описание описание описание описание описание описание опис..</div>
					</div>
				</div>
				<div class="item" data-aos="zoom-in" data-aos-duration="1000">
					<div class="img"><img src="./img/n1.png" alt=""></div>
					<div class="content">
						<div class="date">
							<div class="date-left">12 мая 2023</div>
							<div class="date-right">Статья</div>
						</div>
						<div class="title"><a href="#">Как менять амортизаторы</a></div>
						<div class="desk">Описание описание описание описание описание описание опис..</div>
					</div>
				</div>
				<div class="item" data-aos="zoom-in" data-aos-duration="1000">
					<div class="img"><img src="./img/n1.png" alt=""></div>
					<div class="content">
						<div class="date">
							<div class="date-left">12 мая 2023</div>
							<div class="date-right">Статья</div>
						</div>
						<div class="title"><a href="#">Как менять амортизаторы</a></div>
						<div class="desk">Описание описание описание описание описание описание опис..</div>
					</div>
				</div>
				<div class="item" data-aos="zoom-in" data-aos-duration="1000">
					<div class="img"><img src="./img/n1.png" alt=""></div>
					<div class="content">
						<div class="date">
							<div class="date-left">12 мая 2023</div>
							<div class="date-right">Статья</div>
						</div>
						<div class="title"><a href="#">Как менять амортизаторы</a></div>
						<div class="desk">Описание описание описание описание описание описание опис..</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="partner-sections">
		<div class="container">
			<h3 data-aos="fade-right" data-aos-duration="1000">Наши партнеры</h3>
		</div>
	</div>
		<div class="partners swiper" data-aos="fade-up" data-aos-duration="1000">
			<div class="swiper-wrapper">
				<div class="swiper-slide" >
					<img src="./img/pt1.png" alt="">
				</div>
				<div class="swiper-slide" >
					<img src="./img/pt2.png" alt="">
				</div>
				<div class="swiper-slide" >
					<img src="./img/pt3.png" alt="">
				</div>
				<div class="swiper-slide" >
					<img src="./img/pt4.png" alt="">
				</div>
				<div class="swiper-slide" >
					<img src="./img/pt5.png" alt="">
				</div>
				<div class="swiper-slide" >
					<img src="./img/pt6.png" alt="">
				</div>
				<div class="swiper-slide" >
					<img src="./img/pt1.png" alt="">
				</div>
				<div class="swiper-slide" >
					<img src="./img/pt2.png" alt="">
				</div>
				<div class="swiper-slide" >
					<img src="./img/pt3.png" alt="">
				</div>
				<div class="swiper-slide" >
					<img src="./img/pt4.png" alt="">
				</div>
				<div class="swiper-slide" >
					<img src="./img/pt5.png" alt="">
				</div>
				<div class="swiper-slide" >
					<img src="./img/pt6.png" alt="">
				</div>
				
				
			</div>
		</div>


		<footer>
			<div class="top">
				<div class="container">
					<div class="column-left">
						<h3>Хотите стать партнером?</h3>
						<p>Или обсудить индивидуальные условия?</p>
						<div class="button"><a href="#">Написать нам</a></div>
					</div>
					<div class="column-right">
						<div class="tel"><a href="tel:+388001003616">8 800 100 36 16</a></div>
						<p>
							198097, г. Санкт-Петербург, ул. Маршала Говорова, 49,<br/>БЦ «Балтийский Порт»
						</p>
						<p>© 2003-2024, MARSHALL</p>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="container">
					<div class="menu">
						<h3>О Продукте</h3>
						<ul>
							<li><a href="#">Фильтры</a></li>
							<li><a href="#">Пальцы и втулки</a></li>
							<li><a href="#">Система охлаждения</a></li>
							<li><a href="#">Прикатывающие колеса</a></li>
							<li><a href="#">Гидравлическая система</a></li>
							<li><a href="#">Расходные части сельхозтехники</a></li>
							<li><a href="#">Детали трансмиссии</a></li>
							<li><a href="#">Ролики натяжителя ремня</a></li>
							<li><a href="#">Коронки и зубья</a></li>
							<li><a href="#">Ходовая часть</a></li>
						</ul>
					</div>
					<div class="menu">
						<h3>Покупателю</h3>
						<ul>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Партнерам</a></li>
							<li><a href="#">Прайс-лист</a></li>
							<li><a href="#">Гарантия</a></li>
							<li><a href="#">Где купить</a></li>
						</ul>
					</div>
					<div class="menu">
						<h3>О MARSHALL</h3>
						<ul>
							<li><a href="#">О компании</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		







	

	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	

	<script>
    $(document).ready(function() {
    // Прячем все подменю
    $('.sub-menu').hide();

    // Добавляем обработчик клика
    $('.children > a').click(function(event) {
        event.preventDefault(); // Предотвращаем переход по ссылке

        var parentLi = $(this).parent('.children');
        
        // Скрываем все подменю, кроме того, что нужно открыть
        parentLi.siblings('.children').find('.sub-menu').slideUp();
        parentLi.find('.sub-menu').first().slideToggle();

        // Добавляем/убираем класс active для переворота стрелки
        parentLi.toggleClass('active').siblings('.children').removeClass('active');
    });
});
</script>

<script>
	const swiper = new Swiper('.big-slider', {
  loop: true,
	autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
	

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
		clickable: true,
  },


});
</script>

<script>
  const partners = new Swiper('.partners', {
    loop: true,
    slidesPerView: 5.5,
    spaceBetween: 30,

    autoplay: {
      delay: 5000,
      disableOnInteraction: false,
    },

    breakpoints: {
			960: {
        slidesPerView: 5.5,
      },

      768: {
        slidesPerView: 4.5,
      },
      619: {
        slidesPerView: 3.5,
      },
      359: {
        slidesPerView: 3,
      },
    },
  });
</script>




<script>
$(document).ready(function() {
    $('.js-example-basic-single').select2({
			dropdownParent: $('body'),
			dropdownAutoWidth : true,
			dropdownPosition: 'below'
    });

   
});

</script>


	
	<script>
       document.addEventListener('DOMContentLoaded', function() {
				const tech1 = document.querySelector('.tech1');
				const tech2 = document.querySelector('.tech2');
				const tech1Brands = document.querySelector('.brands1');
				const tech2Brands = document.querySelector('.brands2');

				function showBrands(techElement, brands) {
						brands.style.display = 'block';
						const otherBrands = techElement === tech1 ? tech2Brands : tech1Brands;
						otherBrands.style.display = 'none';
				}

				function hideBrands() {
						tech1Brands.style.display = 'none';
						tech2Brands.style.display = 'none';
				}

				tech1.addEventListener('mouseover', () => {
						showBrands(tech1, tech1Brands);
				});

				tech2.addEventListener('mouseover', () => {
						showBrands(tech2, tech2Brands);
				});

				tech1.addEventListener('mouseout', (event) => {
						if (!tech1.contains(event.relatedTarget) && !tech1Brands.contains(event.relatedTarget)) {
								hideBrands();
						}
				});

				tech2.addEventListener('mouseout', (event) => {
						if (!tech2.contains(event.relatedTarget) && !tech2Brands.contains(event.relatedTarget)) {
								hideBrands();
						}
				});

				tech1Brands.addEventListener('mouseover', () => tech1Brands.style.display = 'block');
				tech1Brands.addEventListener('mouseout', (event) => {
						if (!tech1.contains(event.relatedTarget) && !tech1Brands.contains(event.relatedTarget)) {
								hideBrands();
						}
				});

				tech2Brands.addEventListener('mouseover', () => tech2Brands.style.display = 'block');
				tech2Brands.addEventListener('mouseout', (event) => {
						if (!tech2.contains(event.relatedTarget) && !tech2Brands.contains(event.relatedTarget)) {
								hideBrands();
						}
				});

				// Устанавливаем начальное состояние
				hideBrands(); // Оба элемента скрыты по умолчанию
		});

    </script>

<script>
	$(document).ready(function() {
    $('.mtech1, .mtech2').on('click', function() {
        // Toggle the m-brands element
        $(this).find('.m-brands').slideToggle();

        // Toggle the info-active class on the info element
        $(this).find('.info').toggleClass('info-active');
    });
});
</script>

<script>
	$(function() {
	 var burger = $('.burger');
	 var mobmenu = $('.nav');
	 var pod = $('.pod');

	 
	 	burger.click(function() {
	 	mobmenu.toggleClass('active-nav');
	 	burger.toggleClass('active-burger');
	 	pod.toggleClass('pod-active');
	 	$('body').toggleClass('no-scroll'); // Добавить/удалить класс no-scroll
	 });

	 pod.click(function() {
	 	mobmenu.toggleClass('active-nav');
	 	burger.toggleClass('active-burger');
	 	pod.toggleClass('pod-active');
	 	$('body').toggleClass('no-scroll'); // Добавить/удалить класс no-scroll
	 });

	 });
</script>


<script>
	$(document).ready(function() {
    // Следим за прокруткой и добавляем/убираем класс .search-button-visible
    $(window).on('scroll', function() {
        if ($(this).scrollTop() > 100) {
            $('.search-button').addClass('search-button-visible');
        } else {
            $('.search-button').removeClass('search-button-visible');
        }
    });

    // При клике добавляем или убираем класс .active-search-section и предотвращаем пропадание
    $('.search-button').on('click', function(event) {
        event.preventDefault();  // предотвращаем стандартное поведение
        event.stopPropagation(); // предотвращаем всплытие события

        $('.search-section').toggleClass('active-search-section');
    });
});

</script>






</body>
</html>