// main: style.less


#advantages{
    background: #feed00;
    .advantages{
        max-width: 1140px;
        margin: 0 auto;
        padding: 75px 0;
        h3{
            margin-bottom: 50px;
            display: inline;
            position: relative;
            &:after{
                position: absolute;
                right: -40px;
                top: -60px;
                content: "";
                background: url(../img/r1.png);
                background-size: cover;
                width: 219px;
                height: 122px;
                z-index: 1;
                
            }
            span{
                font-size: 51px;
                font-family: 'DIN Pro Cond';
                text-transform: uppercase;
                position: relative;
                z-index: 2;
                
            }
        }
        .section-advantages{
            display: flex;
            flex-wrap: wrap;
            justify-content:center ;
            text-align: justify;
            div{
                width: 25%;
                padding: 30px 0;
                display: grid;
                
                &:nth-child(1){justify-content: flex-start;}
                &:nth-child(2){justify-content: center;}
                &:nth-child(3){justify-content: center;}
                &:nth-child(4){justify-content: flex-end;}
                &:nth-child(5){justify-content: flex-start;}
                &:nth-child(6){justify-content: center;}
                &:nth-child(7){justify-content: flex-end;}
                span{
                    font-family: 'Helvetica Neue Cyr Heavy';
                    font-size: 48px;
                    position: relative;
                    text-transform: uppercase;
                    display: block;
                    margin-bottom: 5px;
                    
                }
                p{
                    font-size: 18px;
                    font-family: 'Helvetica Neue Cyr Roman';
                    text-transform: uppercase;
                    padding-left: 5px;
                    line-height: 22px;
                    strong{
                        font-family: 'Helvetica Neue Cyr Heavy';
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1024px){

    .advantages{
       
        padding: 75px 20px!important;
    }
}

@media screen and (max-width:960px){

    #advantages{
        background: #feed00;
        .advantages{
            max-width: 1140px;
            margin: 0 auto;
            padding: 75px 0;
            h3{
                margin-bottom: 50px;
                display: inline;
                position: relative;
                &:after{
                    position: absolute;
                    right: -40px;
                    top: -40px;
                    content: "";
                    background: url(../img/r1.png);
                    background-size: cover;
                    width: 150px;
                    height: 84px;
                    z-index: 1;
                    
                }
                span{
                    font-size: 35px;
                    font-family: 'DIN Pro Cond';
                    text-transform: uppercase;
                    position: relative;
                    z-index: 2;
                    
                }
            }
        }
    }

} //

@media screen and (max-width:768px){

    


    .section-advantages{
        display: block;
        flex-wrap: wrap;
        justify-content:flex-start!important ;
        text-align: left!important;
        div{
            width: 100%!important;
            padding: 30px 0;
            display: grid;
            grid-template-columns: 80px 1fr;


            &:nth-child(1){justify-content: flex-start!important;}
            &:nth-child(2){justify-content: flex-start!important;}
            &:nth-child(3){justify-content: flex-start!important;}
            &:nth-child(4){justify-content: flex-start!important;}
            &:nth-child(5){justify-content: flex-start!important;}
            &:nth-child(6){justify-content: flex-start!important;}
            &:nth-child(7){justify-content: flex-start!important;}
            
        }
    }


   


}



@media screen and (max-width:500px){

    .section-advantages{
        display: block!important;
       
        }
    

}