// main: style.less


header{
    
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    .header{
        max-width: 1140px;
        margin: 0 auto;
        height: 280px;
        .menu-panel{
            padding-top: 80px;
            display: grid;
            grid-template-columns: 1fr 100px;
            padding-bottom: 40px;
            .top-menu{
                ul{
                    list-style-type: none;
                    li{
                        display: inline-block;
                        margin-right: 45px;
                        a{
                            font-family: 'DIN Pro Cond';
                            color: #000;
                            text-decoration: none;
                            font-size: 18px;
                            text-transform: uppercase;
                            padding-bottom: 5px;
                            transition: 0.5s border;
                            border-bottom: 5px solid transparent;
                            &:hover{
                                border-bottom: 5px solid #feed00;
                            }
                        }
                    }
                }
            }
            .burger{
                display: none;
            }
            .social-button{
                vertical-align: top;
                text-align: right;
                img{
                    margin-left: 12px;
                    transition: 0.5s transform;
                    &:hover{
                        transform: scale(1.15);
                    }
                }
            }
        }
        .logo-panel{
            display: grid;
            grid-template-columns: 1fr 237px 207px;
            align-items: center;
            .phone{
                a{
                    font-family: 'DIN Pro Cond';
                    font-size: 33px;
                    color: #000;
                    text-decoration: none;
                    transition: 0.5s color;
                    &:hover{
                        color:#feed00;
                        
                    }
                }
            }
            .zakaz{
                a{
                    font-family: 'DIN Pro Cond';
                    font-size: 18px;
                    color: #000;
                    text-decoration: none;
                    text-transform: uppercase;
                    display: block;
                    border:2px solid #000;
                    text-align: center;
                    padding: 10px;
                    position: relative;
                    transition: 0.5s color;
                    cursor: pointer;
                
                    &:hover{
                        background:#feed00;
                        &:after{
                            border-bottom: 13px solid #feed00; 
                            border-left: 13px solid #feed00;
                        }
                        
                    }
                    &:before{
                        position: absolute;
                        content: "";
                        left: -2px;
                        top:-30px;
                        border: 15px solid transparent; 
                        border-bottom: 15px solid #000; 
                        border-left: 15px solid #000;
                        
                    }
                    &:after{
                        position: absolute;
                        content: "";
                        left: 0px;
                        top:-24px;
                        border: 12px solid transparent; 
                        border-bottom: 13px solid #FFF; 
                        border-left: 13px solid #FFF;
                    
                        
                    }
                }
            }
        }
    }
}

.banner{
    margin-top: 180px;
    z-index: 1;
    img{
        width: 100%;
        transition: 0.5s opacity;
        &:hover{
            opacity: 0.7;
        }
    }
   
}

.banner2{
    margin-top: 280px;
    z-index: 1;
    
    img{
        width: 100%;
        transition: 0.5s opacity;
        &:hover{
            opacity: 0.7;
        }
    }
   
}
.close-btn{
    display: none;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    overflow: auto;
    visibility:hidden;
    opacity: 0;
    transition: opacity 0.7s ease-in 0s;
}
.popup {
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;       
    margin: auto;
    max-width: 465px;
    position: absolute;
    background: #FFF;
    z-index: 10000;
    padding:25px 55px;
    box-shadow:0 0 25px rgba(0,0,0,0.7);
    .close{
        position: absolute;
        right: 10px;
        top: 5px;
        font-family: 'DIN Pro Cond';
        font-size: 24px;
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    h3{
        font-size: 36px;
        font-family: 'DIN Pro Cond';
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 10px;
    }
    h4{
        font-size: 16px;
        margin-bottom: 15px;
        text-align: center;
    }
    input[type=text]{
        width: 100%;
        height: 37px;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 3px;
        border: 1px solid #999;
        &::placeholder{
            font-size: 18px;
            color: #6b6b6b;
        }
    }
    button{
        background: #ffff00;
        height: 37px;
        width: 100%;
        border:none;
        box-shadow: 1px 3px 0px #a2a2a2;
        border-radius: 3px;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 20px;
    }
    div{
        font-size: 14px;
        color:#6b6b6b;
        
        a{
            color:#6b6b6b;
        }
        input{
            margin-right: 13px;  
        }
        span{
            margin-top: -3px;
        }
    }

	
    
}













@media screen and (max-width:1140px){
    .header{
        padding: 0 20px;
    }


}

@media screen and (max-width:1024px){
    .menu-panel{
        padding-top: 20px!important;
        .top-menu{
            position: fixed;
            left:0;
            top:0;
            width: 100%;
            height: 100vh;
            z-index: 9999;
            transform: translateX(-100%);
            transition: 0.5s transform;
            background: #FFF;
            display: grid;
                align-items: center;
                justify-content: center;
            ul{
                width: 100%;
               padding: 40px;
               
                
                li{
                    display:block!important;
                    line-height: 45px;
                }
            }
        }
        .burger{
            display:block!important;
            width:40px;
            span{
                display:block;
                height: 2px;
                background: #000;
                margin-bottom: 5px;
                &:last-child{
                    margin-bottom: 0px;
                }

            }
        }
        .active-menu {
            transform: translateX(0%);
            transition: 0.5s transform;
        
        }

    }
    .close-btn{
        display: block;
        position: absolute;
        right: 30px;
        top:30px;
        span{
            width:40px;
            height: 2px;
            background: #000;
            display: block;
            &:first-child{
                transform: rotate(45deg);
            }
            &:last-child{
                transform: rotate(-45deg);
            }
        }
    }
}

@media screen and (max-width:960px){

}

@media screen and (max-width:768px){


    .popup {

        width: 90%;
        top:10%;
        transform: translateY(0);
    }
 


    .logo-panel{
        display: grid;
        grid-template-columns: 1fr 1fr!important;
        align-items: center;
        .logo{
            img{
                max-width: 120px;
            }
        }
        .phone{
            text-align: right;
            a{
                font-family: 'DIN Pro Cond';
                font-size: 24px!important;
                color: #000;
                text-decoration: none;
                transition: 0.5s color;
                &:hover{
                    color:#feed00;
                    
                }
            }
        }
    }
        .zakaz{
            grid-column-start: 2;
            grid-column-end: 2;

            a{
                font-size: 13px!important;
                &:before{
                    display: none!important;
                }
                &:after{
                    display: none!important;
                }
            }
            

   
        }

        body.services .banner2{
            margin-top: 210px;
        }



}