// main: style.less


#online{
    padding: 55px 0;
    background: url(../img/online.png);
    background-size: cover;
    position: relative;
    &:before{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content:"";
        background: rgba(0, 0, 0, 0.37);
    }
    .online{
        max-width: 1030px;
        margin: 0 auto;
        border: 15px solid #feed00;
        position: relative;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        .online-left{
            padding-left: 100px;
            padding-top: 100px;
            h3{
                font-size: 55px;
                text-transform: uppercase;
                font-family: 'DIN Pro Cond';
                color: #FFF;
                margin-bottom: 50px;
            }
            p{
                font-size: 25px;
                color: #FFF;
                line-height: 30px;
            }
        }
        .online-right{
            form{
                padding-top: 65px;
                padding-right: 50px;
                input[type=text]{
                    background: none;
                    border:none;
                    border-bottom: 3px solid #FFF;
                    padding: 25px 0;
                    font-size:18px;
                    font-family: 'Helvetica Neue Cyr Roman';
                    color:#FFF;
                    display: block;
                    width: 100%;
                    max-width: 260px;
                    
                    &::placeholder{
                        color:#FFF;
                        font-size:18px;
                        font-family: 'Helvetica Neue Cyr Roman';
                    }
                }

                .chcontainer{
                    margin-top: 65px;
                    font-size: 14px;
                    margin-bottom: 40px;
                    position: relative;
                    padding-left: 35px;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    display: block;
                    line-height: 25px;
                    color:#FFF;
                    a{
                        color:#feed00;
                        text-decoration: underline;
                    }

                }

                .chcontainer input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                  }
                  
                  /* Create a custom checkbox */
                  .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 20px;
                    width: 20px;
                    border:1px solid #FFF;
                  }
                  
                  /* On mouse-over, add a grey background color */
                  .chcontainer:hover input ~ .checkmark {
                   
                  }
                  
                  /* When the checkbox is checked, add a blue background */
                  .chcontainer input:checked ~ .checkmark {
                    
                  }
                  
                  /* Create the checkmark/indicator (hidden when not checked) */
                  .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                  }
                  
                  /* Show the checkmark when checked */
                  .chcontainer input:checked ~ .checkmark:after {
                    display: block;
                  }
                  
                  /* Style the checkmark/indicator */
                  .chcontainer .checkmark:after {
                    left: 5px;
                    top: 0px;
                    width: 5px;
                    height: 10px;
                    border: solid #FFF;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                  }






            }
        }
    }
}





@media screen and (max-width:1141px){
    #online{
        padding: 55px 20px!important;
        
        
    }

}

@media screen and (max-width:1024px){





    #online{
        padding: 55px 0;
        background: url(../img/online.png);
        background-size: cover;
        position: relative;
        &:before{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            content:"";
            background: rgba(0, 0, 0, 0.37);
        }
        .online{
            max-width: 1030px;
            margin: 0 auto;
            border: 15px solid #feed00;
            position: relative;
            display: block;
            grid-template-columns: 1.5fr 1fr;
            .online-left{
                padding-left: 40px;
                padding-top: 40px;
                h3{
                    font-size: 55px;
                    text-transform: uppercase;
                    font-family: 'DIN Pro Cond';
                    color: #FFF;
                    margin-bottom: 50px;
                }
                p{
                    font-size: 25px;
                    color: #FFF;
                    line-height: 30px;
                }
            }
            .online-right{
                form{
                    padding-top: 40px;
                    padding-right: 40px;
                    padding-left: 40px;
                    input[type=text]{
                        background: none;
                        border:none;
                        border-bottom: 3px solid #FFF;
                        padding: 25px 0;
                        font-size:18px;
                        font-family: 'Helvetica Neue Cyr Roman';
                        color:#FFF;
                        display: block;
                        width: 100%;
                        max-width: 260px;
                        
                        &::placeholder{
                            color:#FFF;
                            font-size:18px;
                            font-family: 'Helvetica Neue Cyr Roman';
                        }
                    }
    
                    .chcontainer{
                        margin-top: 65px;
                        font-size: 14px;
                        margin-bottom: 40px;
                        position: relative;
                        padding-left: 35px;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        display: block;
                        line-height: 25px;
                        color:#FFF;
                        a{
                            color:#feed00;
                            text-decoration: underline;
                        }
    
                    }
    
                    .chcontainer input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                      }
                      
                      /* Create a custom checkbox */
                      .checkmark {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 20px;
                        width: 20px;
                        border:1px solid #FFF;
                      }
                      
                      /* On mouse-over, add a grey background color */
                      .chcontainer:hover input ~ .checkmark {
                       
                      }
                      
                      /* When the checkbox is checked, add a blue background */
                      .chcontainer input:checked ~ .checkmark {
                        
                      }
                      
                      /* Create the checkmark/indicator (hidden when not checked) */
                      .checkmark:after {
                        content: "";
                        position: absolute;
                        display: none;
                      }
                      
                      /* Show the checkmark when checked */
                      .chcontainer input:checked ~ .checkmark:after {
                        display: block;
                      }
                      
                      /* Style the checkmark/indicator */
                      .chcontainer .checkmark:after {
                        left: 5px;
                        top: 0px;
                        width: 5px;
                        height: 10px;
                        border: solid #FFF;
                        border-width: 0 3px 3px 0;
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                      }
    
    
    
    
    
    
                }
            }
        }
    }





} //




@media screen and (max-width:768px){




    #online{
        padding: 55px 0;
        background: url(../img/online.png);
        background-size: cover;
        position: relative;
        &:before{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            content:"";
            background: rgba(0, 0, 0, 0.37);
        }
        .online{
            max-width: 1030px;
            margin: 0 auto;
            border: 15px solid #feed00;
            position: relative;
            display: block;
            grid-template-columns: 1.5fr 1fr;
            .online-left{
                padding-left: 40px;
                padding-top: 40px;
                h3{
                    font-size: 30px;
                    text-transform: uppercase;
                    font-family: 'DIN Pro Cond';
                    color: #FFF;
                    margin-bottom: 50px;
                }
                p{
                    font-size: 20px;
                    color: #FFF;
                    line-height: 30px;
                }
            }
            .online-right{
                form{
                    padding-top: 40px;
                    padding-right: 40px;
                    padding-left: 40px;
                    input[type=text]{
                        background: none;
                        border:none;
                        border-bottom: 3px solid #FFF;
                        padding: 25px 0;
                        font-size:18px;
                        font-family: 'Helvetica Neue Cyr Roman';
                        color:#FFF;
                        display: block;
                        width: 100%;
                        max-width: 260px;
                        
                        &::placeholder{
                            color:#FFF;
                            font-size:18px;
                            font-family: 'Helvetica Neue Cyr Roman';
                        }
                    }
    
                    .chcontainer{
                        margin-top: 65px;
                        font-size: 14px;
                        margin-bottom: 40px;
                        position: relative;
                        padding-left: 35px;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        display: block;
                        line-height: 25px;
                        color:#FFF;
                        a{
                            color:#feed00; 
                            text-decoration: underline;
                        }
    
                    }
    
                    .chcontainer input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                      }
                      
                      /* Create a custom checkbox */
                      .checkmark {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 20px;
                        width: 20px;
                        border:1px solid #FFF;
                      }
                      
                      /* On mouse-over, add a grey background color */
                      .chcontainer:hover input ~ .checkmark {
                       
                      }
                      
                      /* When the checkbox is checked, add a blue background */
                      .chcontainer input:checked ~ .checkmark {
                        
                      }
                      
                      /* Create the checkmark/indicator (hidden when not checked) */
                      .checkmark:after {
                        content: "";
                        position: absolute;
                        display: none;
                      }
                      
                      /* Show the checkmark when checked */
                      .chcontainer input:checked ~ .checkmark:after {
                        display: block;
                      }
                      
                      /* Style the checkmark/indicator */
                      .chcontainer .checkmark:after {
                        left: 5px;
                        top: 0px;
                        width: 5px;
                        height: 10px;
                        border: solid #FFF;
                        border-width: 0 3px 3px 0;
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                      }
    
    
    
    
    
    
                }
            }
        }
    }





  

} //