// main: style.less

.akcya{
    background: url(../img/akcyabg1.png);
    background-size: cover;
    padding-top: 150px;
    
    .akcyacontainer{
        background: #FFF url(../img/akcya.png) right bottom no-repeat;
        background-size: cover;
        max-width: 1275px;
        margin: 0 auto;
        display: grid;
        grid-template-columns:1fr 1.3fr;
        
        .akcyaleft{
            background: url(../img/rab.jpg) left top no-repeat;
            background-size: cover;
        }
        .akcyaright{
            padding: 55px 85px;
            .akredtitle{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 700;
                font-size: 32px;
                color: #FF131F;
                margin-bottom: 10px;
            }
            .akblacktitle{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 700;
                font-size: 32px;
                color: #000;
                margin-bottom: 20px;
            }
            .akform{
                input{
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #999;
                }
                .akformhead{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;
                    margin-bottom: 20px;
                }
            }
            button{
                margin-top: 20px;
                background: #FF131F;
                border: 1px solid #FF131F;
                color: #FFF;
                text-align: left;
                padding-left: 35px;
                padding: 10px;
                width: 50%;
                font-size: 18px;
                text-transform: uppercase;
                height: 53px;
                cursor: pointer;
                transition: 0.5s color, 0.5s background;
                position: relative;
                margin-bottom: 20px;
                &:hover{
                    background: #FFF;
                    color: #FF131F;
                }
                &:before{
                        position: absolute;
                        content: "";
                        right: 30px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 24px;
                        height: 10px;
                        background: url(../img/Arrowwhite.png);
                       
                }
                
            }
            .akdesk{
                font-style: normal;
                font-weight: normal;
                font-size: 13px;
                line-height: 16px;
                color: #2D2D2D;
            }

        }
    }
}



@media screen and (max-width:1160px){

    .akcya{
    background: url(../img/akcyabg1.png);
    background-size: cover;
    padding-top: 150px;
    
    .akcyacontainer{
        background: #FFF url(../img/akcya.png) right bottom no-repeat;
        background-size: cover;
        max-width: 1275px;
        margin: 0 auto;
        display: grid;
        grid-template-columns:1fr 1.3fr;
        
        .akcyaleft{
            background: url(../img/rab.jpg) left top no-repeat;
            background-size: cover;
        }
        .akcyaright{
            padding: 55px 85px;
            .akredtitle{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 700;
                font-size: 32px;
                color: #FF131F;
                margin-bottom: 10px;
            }
            .akblacktitle{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 700;
                font-size: 32px;
                color: #000;
                margin-bottom: 20px;
            }
            .akform{
                input{
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #999;
                }
                .akformhead{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;
                    margin-bottom: 20px;
                }
            }
            button{
                margin-top: 20px;
                background: #FF131F;
                border: 1px solid #FF131F;
                color: #FFF;
                text-align: left;
                padding-left: 35px;
                padding: 10px;
                width: 50%;
                font-size: 18px;
                text-transform: uppercase;
                height: 53px;
                cursor: pointer;
                transition: 0.5s color, 0.5s background;
                position: relative;
                margin-bottom: 20px;
                &:hover{
                    background: #FFF;
                    color: #FF131F;
                }
                &:before{
                        position: absolute;
                        content: "";
                        right: 30px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 24px;
                        height: 10px;
                        background: url(../img/Arrowwhite.png);
                       
                }
                
            }
            .akdesk{
                font-style: normal;
                font-weight: normal;
                font-size: 13px;
                line-height: 16px;
                color: #2D2D2D;
            }

        }
    }
}


}












@media screen and (max-width:860px){

    .akcya{
    background: url(../img/akcyabg1.png);
    background-size: cover;
    padding-top: 150px;
   
    .akcyacontainer{
        background: #FFF url(../img/akcya.png) right bottom no-repeat;
        background-size: cover;
        max-width: 1275px;
        margin: 0 auto;
        display: block;
        grid-template-columns:1fr 1.3fr;
        
        .akcyaleft{
            background: url(../img/rab.jpg) left top no-repeat;
            background-size: cover;
            min-height:300px;
        }
        .akcyaright{
            padding: 20px 20px;
            .akredtitle{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 700;
                font-size: 26px;
                color: #FF131F;
                margin-bottom: 10px;
            }
            .akblacktitle{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 700;
                font-size: 26px;
                color: #000;
                margin-bottom: 20px;
            }
            .akform{
                input{
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #999;
                }
                .akformhead{
                    display: block;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;
                    margin-bottom: 0px;
                    input{
                        margin-bottom: 20px;
                    }
                }
            }
            button{
                margin-top: 20px;
                background: #FF131F;
                border: 1px solid #FF131F;
                color: #FFF;
                text-align: left;
                padding-left: 35px;
                padding: 10px;
                width: 100%;
                font-size: 18px;
                text-transform: uppercase;
                height: 53px;
                cursor: pointer;
                transition: 0.5s color, 0.5s background;
                position: relative;
                margin-bottom: 20px;
                &:hover{
                    background: #FFF;
                    color: #FF131F;
                }
                &:before{
                        position: absolute;
                        content: "";
                        right: 30px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 24px;
                        height: 10px;
                        background: url(../img/Arrowwhite.png);
                       
                }
                
            }
            .akdesk{
                font-style: normal;
                font-weight: normal;
                font-size: 13px;
                line-height: 16px;
                color: #2D2D2D;
            }

        }
    }
}


}