// main: style.less

.article{
    padding: 50px 20px 70px 20px;
    .artcontainer{
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        .slh6{
            font-size: 16px;
            line-height: 19px;
            color: #878787;
            margin-bottom: 10px;
            text-align: center;
            
        }
        .slh3{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 44px;
            line-height: 54px;
            color: #000000;
            background: url(../img/Group16.png) bottom center no-repeat;
            padding-bottom: 50px;
            margin-bottom: 40px;
            text-align: center;
        }
        .allarticle{
            border: 2px solid #E9E9E9;
            display: block;
            text-align: left;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: #2D2D2D;
            padding: 25px 35px;
            width: 230px;
            background: none;
            cursor: pointer;
            transition: 0.5s background;
            text-decoration: none;
            position: absolute;
            right: 0;
            top: 0px;
            background: url(../img/Arrowred.png) 180px 28px no-repeat;
        }
        .artdesk{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 200;
            font-size: 16px;
            line-height: 20px;
            color: #222222;
            margin-bottom: 25px;
        }
        .artlist{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 50px;
            .artitem{
                display: grid;
                grid-template-columns:120px 1fr;
                grid-gap: 10px;
                .artleft{}
                .artright{
                    .artzag{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 20px;
                        line-height: 24px;
                        color: #000000;
                        padding-top: 10px;
                    }
                    .artdate{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 200;
                        font-size: 12px;
                        line-height: 15px;
                        color: #000000;
                    }
                    .artopis{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 200;
                        font-size: 13px;
                        line-height: 16px;
                        color: #000000;
                        strong{
                            font-weight: 600;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width:860px){

    .article{
        padding: 50px 20px 70px 20px;
        .artcontainer{
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            .slh6{
                font-size: 17px;
                line-height: 17px;
                color: #878787;
                margin-bottom: 10px;
                text-align: center;
                
            }
            .slh3{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 40px;
                color: #000000;
                background: url(../img/Group16.png) bottom center no-repeat;
                padding-bottom: 50px;
                margin-bottom: 40px;
                text-align: center;
            }
            .allarticle{
                display: none;
            }
            .artdesk{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 200;
                font-size: 16px;
                line-height: 20px;
                color: #222222;
                margin-bottom: 25px;
            }
            .artlist{
                display: block;
                grid-template-columns: 1fr 1fr;
                grid-gap: 50px;
                .artitem{
                    display: grid;
                    grid-template-columns:120px 1fr;
                    grid-gap: 10px;
                    margin-bottom: 15px;
                    .artleft{}
                    .artright{
                        .artzag{
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 20px;
                            line-height: 24px;
                            color: #000000;
                            padding-top: 10px;
                        }
                        .artdate{
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 200;
                            font-size: 12px;
                            line-height: 15px;
                            color: #000000;
                        }
                        .artopis{
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 200;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            strong{
                                font-weight: 600;
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

}