// main: style.less

.block{
    padding: 0 20px;
    margin-bottom: 40px;
    .pagination{
        height: 80px;
        line-height: 80px;
        max-width: 1600px;
        margin: 0 auto;
        color: #666;
        a{
            color: #FF131F;
            text-decoration: none;
        }
    }
    .blockcontainer{
        max-width: 1600px;
        margin: 0 auto;
        
        display: grid;
        grid-template-columns:1fr 3fr;
        grid-gap: 30px;
        
        .blockleft{
            background: #FF131F;
            padding: 35px 0;
            .h3{
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 22px;
                text-transform: uppercase;
                color: #FFFFFF;
                padding-left: 65px;
                position: relative;
                margin-bottom: 22px;
                &:before{
                    width: 30px;
                    height: 6px;
                    content: "";
                    position: absolute;
                    left: 15px;
                    top:5px;
                    background:url(../img/h32.svg)
                }
            }
            ul{
                border-bottom: 1px solid #EFEFEF;
                padding-bottom: 30px;
                margin-bottom: 20px;
                li{
                    a{

                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 22px;
                        color: rgba(255, 255, 255, 0.8);
                        text-decoration: none;
                        padding-left: 65px;
                        line-height: 35px;
                        position: relative;
                        display: block;
                        &:before{
                            width: 20px;
                            height: 20px;
                            content: "";
                            position: absolute;
                            left: 30px;
                            top:5px;
                            background:url(../img/icon_Y.png);
                        }
                        &:hover{
                            color: #000;
                            &:before{
                                background:url(../img/icon_Yh.png)
                            }
                        }
                    }
                }
            }
            form{
                padding: 0 30px;
                border-bottom: 1px solid #EFEFEF;
                padding-bottom: 30px;
                margin-bottom: 20px;
                input{
                    width: 100%;
                    padding: 15px;
                    border: 1px solid #FFF;
                    margin-bottom: 15px;
                    background: none;
                    &::placeholder {
                        color: #FFF;
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;

                    }
                }
                textarea{
                    width: 100%;
                    padding: 15px;
                    border: 1px solid #FFF;
                    margin-bottom: 15px;
                    background: none;
                    height: 50px;
                    &::placeholder {
                        color: #FFF;
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                    }
                }
                button{
                    padding: 10px;
                    width: 100%;
                    font-size: 18px;
                    text-transform: uppercase;
                    height: 53px;
                    cursor: pointer;
                    transition: 0.5s color, 0.5s background;
                    position: relative;
                    background: #2C2431;
                    border: 1px solid #2C2431;
                    color: #FFF;
                    text-align: left;
                    padding-left: 60px;
                    &:before{
                        position: absolute;
                        content: "";
                        right: 60px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 24px;
                        height: 10px;
                        background: url(../img/Arrowwhite.png);
                    }
                }
                
            }
            .artlist{
                display: grid;
                grid-template-columns:65px 1fr;
                grid-gap: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 20px;
                .artlistimg{}
                .artlistcontent{
                    .h4{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        color: #000000;
                        margin-bottom: 10px;
                    }
                    p{
                        font-style: normal;
                        font-weight: 200;
                        font-size: 13px;
                        color: #000000;
                        strong{
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        .blockright{
            .construction{
                margin-bottom: 60px;
                display: grid;
                grid-template-columns: 1fr 1.3fr;
                grid-gap: 45px;
                .slh6{
                    font-size: 16px;
                    line-height: 19px;
                    color: #878787;
                    margin-bottom: 10px;
                    
                }
                .slh3{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 44px;
                    color: #000000;
                    background: url(../img/Group16.png) bottom left no-repeat;
                    padding-bottom: 50px;
                    margin-bottom:30px;
                }
            }
        }
        .realization{
            .slh6{
                font-size: 16px;
                line-height: 19px;
                color: #878787;
                margin-bottom: 10px;
                text-align: center;
                
            }
            .slh3{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 44px;
                color: #000000;
                background: url(../img/Group16.png) bottom center no-repeat;
                padding-bottom: 50px;
                margin-bottom:30px;
                text-align: center;
            }
            .photoempt{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 35px;
            }

        }
    }
}



@media screen and (max-width:1200px){

    .block{
        padding: 0 20px;
        .blockcontainer{
            max-width: 1600px;
            margin: 0 auto;
            
            display: grid;
            grid-template-columns:1fr 2fr;
            grid-gap: 30px;
            .blockleft{
                background: #FF131F;
                padding: 35px 0;
                .h3{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 22px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    padding-left: 65px;
                    position: relative;
                    margin-bottom: 22px;
                    &:before{
                        width: 30px;
                        height: 6px;
                        content: "";
                        position: absolute;
                        left: 15px;
                        top:5px;
                        background:url(../img/.h32.svg)
                    }
                }
                ul{
                    border-bottom: 1px solid #EFEFEF;
                    padding-bottom: 30px;
                    margin-bottom: 20px;
                    li{
                        a{
    
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 22px;
                            color: rgba(255, 255, 255, 0.8);
                            text-decoration: none;
                            padding-left: 65px;
                            line-height: 35px;
                            position: relative;
                            display: block;
                            &:before{
                                width: 20px;
                                height: 20px;
                                content: "";
                                position: absolute;
                                left: 30px;
                                top:5px;
                                background:url(../img/icon_Y.png);
                            }
                            &:hover{
                                color: #000;
                                &:before{
                                    background:url(../img/icon_Yh.png)
                                }
                            }
                        }
                    }
                }
                form{
                    padding: 0 30px;
                    border-bottom: 1px solid #EFEFEF;
                    padding-bottom: 30px;
                    margin-bottom: 20px;
                    input{
                        width: 100%;
                        padding: 15px;
                        border: 1px solid #FFF;
                        margin-bottom: 15px;
                        background: none;
                        &::placeholder {
                            color: #FFF;
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
    
                        }
                    }
                    textarea{
                        width: 100%;
                        padding: 15px;
                        border: 1px solid #FFF;
                        margin-bottom: 15px;
                        background: none;
                        height: 50px;
                        &::placeholder {
                            color: #FFF;
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                        }
                    }
                    button{
                        padding: 10px;
                        width: 100%;
                        font-size: 18px;
                        text-transform: uppercase;
                        height: 53px;
                        cursor: pointer;
                        transition: 0.5s color, 0.5s background;
                        position: relative;
                        background: #2C2431;
                        border: 1px solid #2C2431;
                        color: #FFF;
                        text-align: left;
                        padding-left: 60px;
                        &:before{
                            position: absolute;
                            content: "";
                            right: 60px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 24px;
                            height: 10px;
                            background: url(../img/Arrowwhite.png);
                        }
                    }
                    
                }
                .artlist{
                    display: grid;
                    grid-template-columns:65px 1fr;
                    grid-gap: 10px;
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-bottom: 20px;
                    .artlistimg{}
                    .artlistcontent{
                        .h4{
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 14px;
                            color: #000000;
                            margin-bottom: 10px;
                        }
                        p{
                            font-style: normal;
                            font-weight: 200;
                            font-size: 13px;
                            color: #000000;
                            strong{
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
            .blockright{
                .construction{
                    margin-bottom: 60px;
                    display: block;
                    grid-template-columns: 1fr 1.3fr;
                    grid-gap: 45px;
                    .slh6{
                        font-size: 16px;
                        line-height: 19px;
                        color: #878787;
                        margin-bottom: 10px;
                        
                    }
                    .slh3{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 44px;
                        color: #000000;
                        background: url(../img/Group16.png) bottom left no-repeat;
                        padding-bottom: 50px;
                        margin-bottom:30px;
                    }
                }
            }
            .realization{
                .slh6{
                    font-size: 16px;
                    line-height: 19px;
                    color: #878787;
                    margin-bottom: 10px;
                    text-align: center;
                    
                }
                .slh3{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 44px;
                    color: #000000;
                    background: url(../img/Group16.png) bottom center no-repeat;
                    padding-bottom: 50px;
                    margin-bottom:30px;
                    text-align: center;
                }
                .photoempt{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 35px;
                }
    
            }
        }
    }


}








@media screen and (max-width:960px){

    .block{
        padding: 0 20px;
        .blockcontainer{
            max-width: 1600px;
            margin: 0 auto;
           
            display: block;
            grid-template-columns:1fr 1fr;
            grid-gap: 30px;
            .blockleft{
                margin-bottom: 20px;
                background: #FF131F;
                padding: 35px 0;
                .h3{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 22px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    padding-left: 65px;
                    position: relative;
                    margin-bottom: 22px;
                    &:before{
                        width: 30px;
                        height: 6px;
                        content: "";
                        position: absolute;
                        left: 15px;
                        top:5px;
                        background:url(../img/.h32.svg)
                    }
                }
                ul{
                    border-bottom: 1px solid #EFEFEF;
                    padding-bottom: 30px;
                    margin-bottom: 20px;
                    li{
                        a{
    
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 22px;
                            color: rgba(255, 255, 255, 0.8);
                            text-decoration: none;
                            padding-left: 65px;
                            line-height: 35px;
                            position: relative;
                            display: block;
                            &:before{
                                width: 20px;
                                height: 20px;
                                content: "";
                                position: absolute;
                                left: 30px;
                                top:5px;
                                background:url(../img/icon_Y.png);
                            }
                            &:hover{
                                color: #000;
                                &:before{
                                    background:url(../img/icon_Yh.png)
                                }
                            }
                        }
                    }
                }
                form{
                    padding: 0 30px;
                    border-bottom: 1px solid #EFEFEF;
                    padding-bottom: 30px;
                    margin-bottom: 20px;
                    input{
                        width: 100%;
                        padding: 15px;
                        border: 1px solid #FFF;
                        margin-bottom: 15px;
                        background: none;
                        &::placeholder {
                            color: #FFF;
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
    
                        }
                    }
                    textarea{
                        width: 100%;
                        padding: 15px;
                        border: 1px solid #FFF;
                        margin-bottom: 15px;
                        background: none;
                        height: 50px;
                        &::placeholder {
                            color: #FFF;
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                        }
                    }
                    button{
                        padding: 10px;
                        width: 100%;
                        font-size: 18px;
                        text-transform: uppercase;
                        height: 53px;
                        cursor: pointer;
                        transition: 0.5s color, 0.5s background;
                        position: relative;
                        background: #2C2431;
                        border: 1px solid #2C2431;
                        color: #FFF;
                        text-align: left;
                        padding-left: 60px;
                        &:before{
                            position: absolute;
                            content: "";
                            right: 60px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 24px;
                            height: 10px;
                            background: url(../img/Arrowwhite.png);
                        }
                    }
                    
                }
                .artlist{
                    display: grid;
                    grid-template-columns:65px 1fr;
                    grid-gap: 10px;
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-bottom: 20px;
                    .artlistimg{}
                    .artlistcontent{
                        .h4{
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 14px;
                            color: #000000;
                            margin-bottom: 10px;
                        }
                        p{
                            font-style: normal;
                            font-weight: 200;
                            font-size: 13px;
                            color: #000000;
                            strong{
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
            .blockright{
                .construction{
                    margin-bottom: 60px;
                    display: block;
                    grid-template-columns: 1fr 1.3fr;
                    grid-gap: 45px;
                    .slh6{
                        font-size: 16px;
                        line-height: 19px;
                        color: #878787;
                        margin-bottom: 10px;
                        
                    }
                    .slh3{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 30px;
                        color: #000000;
                        background: url(../img/Group16.png) bottom left no-repeat;
                        padding-bottom: 50px;
                        margin-bottom:30px;
                    }
                }
            }
            .realization{
                .slh6{
                    font-size: 16px;
                    line-height: 19px;
                    color: #878787;
                    margin-bottom: 10px;
                    text-align: center;
                    
                }
                .slh3{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 30px;
                    color: #000000;
                    background: url(../img/Group16.png) bottom center no-repeat;
                    padding-bottom: 50px;
                    margin-bottom:30px;
                    text-align: center;
                }
                .photoempt{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 35px;
                }
    
            }
        }
    }


}