// main: style.less

.calculator{
    padding: 0 20px;
    .calcontainer{
        padding: 50px 0;
        .slh3{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 44px;
            line-height: 54px;
            color: #000000;
            background: url(../img/Group16.png) bottom center no-repeat;
            padding-bottom: 50px;
            margin-bottom: 40px;
            text-align: center;
        }
    }
}








.calculator2{
    padding:0 20px;
    padding-bottom: 65px;
    background: url(../img/fon5.png) 0 40px no-repeat;
    background-size: cover;
    .calcontainer2{
        max-width: 1200px;
        margin: 0 auto;

        .tab {
            overflow: hidden;
            border-bottom: 2px solid #FF131F;
            background: #DEDEDE;
            display: grid;
            grid-template-columns: repeat(5, 20%);
            
        }
        
        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            text-align: center;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
            background: #FF131F;
            color: #FFF;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
            background: #FF131F;
            color: #FFF;
        }
        
        /* Style the tab content */
        .tabcontent {
            display: none;
            border-top: none;
            .filter{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 20px;
                max-width: 940px;
                margin:60px auto;
                select{
                    width: 100%;
                    padding: 15px;
                    border: 1px solid #E1E1E1;
                }
                label{
                    font-size: 14px;
                }
            }
            .calcform{
                background: #FFF;
                border-top: 2px solid #FF131F;
                padding: 40px;
                .calcheader{
                    display: grid;
                    grid-template-columns: 50px 1fr 50px 1fr 50px 1fr 50px 1fr;
                    grid-gap: 10px;
                    margin-bottom: 30px;
                    strong{
                        font-weight: 700;
                        margin-top: 10px;
                        display: block;
                        margin-bottom: 15px;
                    }
                    span{color:#FF131F; font-weight: 700;}

                }
                .calctitle{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 24px;
                    text-align: center;
                    color: #000000;
                    margin-bottom: 15px;

                }
                .calczakaz{
                    display: grid;
                    grid-template-columns:1fr 1fr 1fr;
                    grid-gap: 20px;
                    align-items: end;
                    input{
                        width: 100%;
                        padding:0 10px;
                        border: 1px solid #dedede;
                        height: 44px;
                    }
                    button{
                        background: #FF131F;
                        color: #FFF;
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 22px;
                        text-align: center;
                        border:none;
                        width: 100%;
                        height: 44px;
                    }
                }
            }
            
        }
        
    }
}




@media screen and (max-width:960px){

    
.calculator2{

    padding:0 20px;
    padding-bottom: 65px;
    background: url(../img/fon5.png) 0 40px no-repeat;
    background-size: cover;
    .calcontainer2{
        max-width: 1200px;
        margin: 0 auto;

        .tab {
            overflow: hidden;
            border-bottom: 2px solid #FF131F;
            background: #DEDEDE;
            display: grid;
            grid-template-columns: repeat(5, 20%);
            
        }
        
        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            text-align: center;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
            background: #FF131F;
            color: #FFF;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
            background: #FF131F;
            color: #FFF;
        }
        
        /* Style the tab content */
        .tabcontent {
            display: none;
            border-top: none;
            .filter{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 20px;
                max-width: 940px;
                margin:60px auto;
                select{
                    width: 100%;
                    padding: 15px;
                    border: 1px solid #E1E1E1;
                }
                label{
                    font-size: 14px;
                }
            }
            .calcform{
                background: #FFF;
                border-top: 2px solid #FF131F;
                padding: 40px;
                .calcheader{
                    display: grid;
                    grid-template-columns: 50px 1fr 50px 1fr 50px 1fr 50px 1fr;
                    grid-gap: 10px;
                    margin-bottom: 30px;
                    font-size: 14px;
                    strong{
                        font-weight: 700;
                        margin-top: 10px;
                        display: block;
                        margin-bottom: 15px;
                        
                    }
                    span{color:#FF131F; font-weight: 700;}

                }
                .calctitle{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 24px;
                    text-align: center;
                    color: #000000;
                    margin-bottom: 15px;

                }
                .calczakaz{
                    display: grid;
                    grid-template-columns:1fr 1fr 1fr;
                    grid-gap: 20px;
                    align-items: end;
                    input{
                        width: 100%;
                        padding:0 10px;
                        border: 1px solid #dedede;
                        height: 44px;
                    }
                    button{
                        background: #FF131F;
                        color: #FFF;
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 22px;
                        text-align: center;
                        border:none;
                        width: 100%;
                        height: 44px;
                    }
                }
            }
            
        }
        
    }
}
}






@media screen and (max-width:768px){

    
.calculator{
    padding: 0 20px;
    .calcontainer{
        padding: 50px 0;
        .slh3{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 35px;
            color: #000000;
            background: url(../img/Group16.png) bottom center no-repeat;
            padding-bottom: 50px;
            margin-bottom: 10px;
            text-align: center;
        }
    }
}

    
    .calculator2{
    
        padding:0 20px;
        padding-bottom: 65px;
        background: url(../img/fon5.png) 0 40px no-repeat;
        background-size: cover;
        .calcontainer2{
            max-width: 1200px;
            margin: 0 auto;
    
            .tab {
                overflow: hidden;
                border-bottom: 2px solid #FF131F;
                background: #DEDEDE;
                display: block;
                grid-template-columns: repeat(5, 20%);
                
            }
            
            /* Style the buttons inside the tab */
            .tab button {
                width: 100%;
                background-color: inherit;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 20px;
                transition: 0.3s;
                text-align: center;
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                margin-bottom: 2px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
                background: #FF131F;
                color: #FFF;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
                background: #FF131F;
                color: #FFF;
            }
            
            /* Style the tab content */
            .tabcontent {
                display: none;
                border-top: none;
                .filter{
                    display: block;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 20px;
                    max-width: 940px;
                    margin:60px auto;
                    select{
                        width: 100%;
                        padding: 15px;
                        border: 1px solid #E1E1E1;
                        margin-bottom: 15px;
                    }
                    label{
                        font-size: 14px;
                    }
                }
                .calcform{
                    background: #FFF;
                    border-top: 2px solid #FF131F;
                    padding: 40px;
                    .calcheader{
                        display: grid;
                        grid-template-columns: 50px 1fr 50px 1fr;
                        grid-gap: 10px;
                        margin-bottom: 30px;
                        font-size: 14px;
                        strong{
                            font-weight: 700;
                            margin-top: 10px;
                            display: block;
                            margin-bottom: 15px;
                            
                        }
                        span{color:#FF131F; font-weight: 700;}
    
                    }
                    .calctitle{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 24px;
                        text-align: center;
                        color: #000000;
                        margin-bottom: 15px;
    
                    }
                    .calczakaz{
                        display: block;
                        grid-template-columns:1fr 1fr 1fr;
                        grid-gap: 20px;
                        align-items: end;
                        input{
                            width: 100%;
                            padding:0 10px;
                            border: 1px solid #dedede;
                            height: 44px;
                            margin-bottom: 15px;
                        }
                        button{
                            background: #FF131F;
                            color: #FFF;
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 22px;
                            text-align: center;
                            border:none;
                            width: 100%;
                            height: 44px;
                        }
                    }
                }
                
            }
            
        }
    }
    }











    
@media screen and (max-width:560px){

    
    .calculator{
        padding: 0 20px;
        .calcontainer{
            padding: 50px 0;
            .slh3{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 26px;
                line-height: 35px;
                color: #000000;
                background: url(../img/Group16.png) bottom center no-repeat;
                padding-bottom: 50px;
                margin-bottom: 10px;
                text-align: center;
            }
        }
    }
    
        
        .calculator2{
        
            padding:0 20px;
            padding-bottom: 65px;
            background: url(../img/fon5.png) 0 40px no-repeat;
            background-size: cover;
            .calcontainer2{
                max-width: 1200px;
                margin: 0 auto;
        
                .tab {
                    overflow: hidden;
                    border-bottom: 2px solid #FF131F;
                    background: #DEDEDE;
                    display: block;
                    grid-template-columns: repeat(5, 20%);
                    
                }
                
                /* Style the buttons inside the tab */
                .tab button {
                    width: 100%;
                    background-color: inherit;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 20px;
                    transition: 0.3s;
                    text-align: center;
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    margin-bottom: 2px;
                }
                
                /* Change background color of buttons on hover */
                .tab button:hover {
                    background: #FF131F;
                    color: #FFF;
                }
                
                /* Create an active/current tablink class */
                .tab button.active {
                    background: #FF131F;
                    color: #FFF;
                }
                
                /* Style the tab content */
                .tabcontent {
                    display: none;
                    border-top: none;
                    .filter{
                        display: block;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-gap: 20px;
                        max-width: 940px;
                        margin:60px auto;
                        select{
                            width: 100%;
                            padding: 15px;
                            border: 1px solid #E1E1E1;
                            margin-bottom: 15px;
                        }
                        label{
                            font-size: 14px;
                        }
                    }
                    .calcform{
                        background: #FFF;
                        border-top: 2px solid #FF131F;
                        padding: 40px;
                        .calcheader{
                            display: grid;
                            grid-template-columns: 50px 1fr ;
                            grid-gap: 10px;
                            margin-bottom: 30px;
                            font-size: 14px;
                            strong{
                                font-weight: 700;
                                margin-top: 10px;
                                display: block;
                                margin-bottom: 15px;
                                
                            }
                            span{color:#FF131F; font-weight: 700;}
        
                        }
                        .calctitle{
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 24px;
                            text-align: center;
                            color: #000000;
                            margin-bottom: 15px;
        
                        }
                        .calczakaz{
                            display: block;
                            grid-template-columns:1fr 1fr 1fr;
                            grid-gap: 20px;
                            align-items: end;
                            input{
                                width: 100%;
                                padding:0 10px;
                                border: 1px solid #dedede;
                                height: 44px;
                                margin-bottom: 15px;
                            }
                            button{
                                background: #FF131F;
                                color: #FFF;
                                font-family: Montserrat;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 18px;
                                line-height: 22px;
                                text-align: center;
                                border:none;
                                width: 100%;
                                height: 44px;
                            }
                        }
                    }
                    
                }
                
            }
        }
        }