// main: style.less


.faq{
    padding: 0px 20px;
    background: url(../img/fon2.png) bottom center repeat-x;
    .faqcontainer{
        padding:140px 0;
        max-width: 1200px;
        margin: 0 auto;
        background: url(../img/bline.png) bottom center no-repeat;
        
        .faqtitle{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 44px;
            line-height: 54px;
            text-align: center;
            color: #000000;
            margin-bottom: 30px;
            }
        .faqsubtitle{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                text-align: center;
                text-transform: uppercase;
                color: #FFFFFF;
                background: #FF131F;
                padding: 15px;
                width: 400px;
                text-align: center;
                margin-bottom: 30px;
        }
        .faqdesk{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 200;
            font-size: 16px;
            line-height: 20px;
            color: #222222;
            margin-bottom: 60px;
            padding: 20px;
            background: #F9F9F9;
        }
        button{
            padding: 10px 15px;
            border: 1px solid #CACACA;
            background: none;
            margin-bottom: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #222222;
        }
        .faqbut{
            padding-top: 30px;
            a:first-child{
                background: #2C2431;
                padding: 15px;
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                text-transform: uppercase;
                color: #FFFFFF;
                margin-right: 30px;
                text-decoration: none;

            }
            a:last-child{
                background: #FF131F;
                padding: 15px;
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                text-transform: uppercase;
                color: #FFFFFF;
                text-decoration: none;
            }
        }
    }
}


@media screen and (max-width:768px){

    .faq{
        padding: 0px 20px;
        background: url(../img/fon2.png) bottom center repeat-x;
        .faqcontainer{
            padding:50px 0;
            max-width: 1200px;
            margin: 0 auto;
            background: url(../img/bline.png) bottom center no-repeat;
            
            .faqtitle{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 40px;
                text-align: center;
                color: #000000;
                margin-bottom: 30px;
                }
            .faqsubtitle{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    text-align: center;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    background: #FF131F;
                    padding: 15px;
                    width: 100%;
                    text-align: center;
                    margin-bottom: 30px;
            }
            .faqdesk{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 200;
                font-size: 16px;
                line-height: 20px;
                color: #222222;
                margin-bottom: 60px;
                padding: 20px;
                background: #F9F9F9;
            }
            button{
                padding: 10px 15px;
                border: 1px solid #CACACA;
                background: none;
                margin-bottom: 20px;
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                color: #222222;
            }
            .faqbut{
                padding-top: 30px;
                a:first-child{
                    background: #2C2431;
                    padding: 15px;
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: center;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    margin-right: 0px;
                    text-decoration: none;
                    display: block;
                    margin-bottom: 10px;
    
                }
                a:last-child{
                    background: #FF131F;
                    padding: 15px;
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: center;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    text-decoration: none;
                    display: block;
                }
            }
        }
    }


}