// main: style.less


footer{
    background: #2C2431;
    padding: 95px 20px;
    position: relative;
    margin-top: 50px;
    &:before{
        position: absolute;
        content: "";
        top:-32px;
        left:0;
        height: 32px;
        width: 100%;
        background: url(../img/footerline.png);
    }
    .footer{
        max-width: 1270px;
        margin: 0 auto;
        .topfooter{
            border-bottom: 1px solid #636363;
            padding-bottom: 40px;
            display: grid;
            grid-template-columns: 200px 1fr 1fr 0.8fr;
            align-items: center;
            .flogo{
                a{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 22px;
                    color: #FFFFFF;
                    text-decoration: none;
                    img{
                        margin-left: 10px;
                    }
                }
            }
            .fcompany{
                border-left: 1px solid #FF131F;
                padding-left: 20px;
                .h3{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 34px;
                    line-height: 41px;
                    color: rgba(255, 255, 255, 0.8);
                    margin-bottom: 10px;
                }
                p{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 24px;
                    color: #878787;
                }
            }

            .flinks{
                padding-right: 40px;
                .fsocial{
                    text-align:right;
                    margin-bottom: 15px;
                    img{
                        width: 27px;
                    }
                }
                .fpayment{
                    text-align:right;
                    color: #FFF;
                    img{
                        margin-left: 5px;
                    }
                }
            }
            .fzakaz{
                button{
                    background: #FF131F;
                    border: 1px solid #FF131F;
                    color: #FFF;
                    text-align: left;
                    padding: 10px;
                    padding-left: 40px;
                    width: 100%;
                    font-size: 18px;
                    text-transform: uppercase;
                    height: 53px;
                    cursor: pointer;
                    transition: 0.5s color, 0.5s background;
                    position: relative;
                    &:before{
                        position: absolute;
                        content: "";
                        right: 20px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 24px;
                        height: 10px;
                        background: url(../img/Arrowwhite.png);
                    }

                }
            }



        }
        .bottomfooter{
            padding-top: 40px;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            .blink{
                .h3{
                    font-style: normal;
                    font-weight: 500;
                    font-size: 28px;
                    line-height: 34px;
                    color: rgba(255, 255, 255, 0.8);
                    position: relative;
                    margin-bottom: 40px;
                    &:before{
                        width: 32px;
                        height: 9px;
                        background: url(../img/fh3.png);
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: -20px;
                    }
                }
                ul{
                    li{
                        
                        a{
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 30px;
                            color: #636363;
                            text-decoration: none;
                            background: url(../img/fki.png) left center no-repeat;
                            padding-left: 10px;
                            &:hover{
                                color: #FFF;
                                background: url(../img/flihover.png) left center no-repeat;
                            }

                        }
                    }
                }

            }
            .bcontact{
                .h3{
                    font-style: normal;
                    font-weight: 500;
                    font-size: 28px;
                    line-height: 34px;
                    color: rgba(255, 255, 255, 0.8);
                    position: relative;
                    margin-bottom: 40px;
                    &:before{
                        width: 32px;
                        height: 9px;
                        background: url(../img/fh3.png);
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: -20px;
                    }
                }
                div{
                    font-weight: 600;
                    color: #FFF;
                    padding: 13px 0;
                    border-bottom: 1px solid #646464;
                    &:last-child{
                        border-bottom: 0px solid #000;
                    }
                }

            }
        }
        .copyright{
            padding-top: 40px;
            color: #FFF;
        }

    }
}



@media screen and (max-width:1024px){
    footer{
        background: #2C2431;
        padding: 95px 20px;
        position: relative;
        margin-top: 50px;
        &:before{
            position: absolute;
            content: "";
            top:-32px;
            left:0;
            height: 32px;
            width: 100%;
            background: url(../img/footerline.png);
        }
        .footer{
            max-width: 1270px;
            margin: 0 auto;
            .topfooter{
                border-bottom: 1px solid #636363;
                padding-bottom: 40px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                .flogo{
                    text-align: right;
                    padding-right: 50px;
                    a{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 22px;
                        color: #FFFFFF;
                        text-decoration: none;
                        text-align: right;
                        img{
                            margin-left: 10px;
                        }
                    }
                }
                .fcompany{
                    border-left: 1px solid #FF131F;
                    padding-left: 20px;
                    .h3{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 34px;
                        line-height: 41px;
                        color: rgba(255, 255, 255, 0.8);
                        margin-bottom: 10px;
                    }
                    p{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 24px;
                        color: #878787;
                    }
                }
    
                .flinks{
                    padding-right: 40px;
                    .fsocial{
                        text-align:right;
                        margin-bottom: 15px;
                        img{
                            width: 27px;
                        }
                    }
                    .fpayment{
                        text-align:right;
                        color: #FFF;
                        img{
                            margin-left: 5px;
                        }
                    }
                }
                .fzakaz{
                    button{
                        background: #FF131F;
                        border: 1px solid #FF131F;
                        color: #FFF;
                        text-align: left;
                        padding: 10px;
                        padding-left: 40px;
                        width: 100%;
                        font-size: 18px;
                        text-transform: uppercase;
                        height: 53px;
                        cursor: pointer;
                        transition: 0.5s color, 0.5s background;
                        position: relative;
                        &:before{
                            position: absolute;
                            content: "";
                            right: 20px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 24px;
                            height: 10px;
                            background: url(../img/Arrowwhite.png);
                        }
    
                    }
                }
    
    
    
            }
            .bottomfooter{
                padding-top: 40px;
                display: grid;
                grid-template-columns:1fr 1fr;
                .blink{
                    .h3{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 28px;
                        line-height: 34px;
                        color: rgba(255, 255, 255, 0.8);
                        position: relative;
                        margin-bottom: 40px;
                        &:before{
                            width: 32px;
                            height: 9px;
                            background: url(../img/fh3.png);
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: -20px;
                        }
                    }
                    ul{
                        li{
                            
                            a{
                                font-style: normal;
                                font-weight: normal;
                                font-size: 16px;
                                line-height: 30px;
                                color: #636363;
                                text-decoration: none;
                                background: url(../img/fki.png) left center no-repeat;
                                padding-left: 10px;
                                &:hover{
                                    color: #FFF;
                                    background: url(../img/flihover.png) left center no-repeat;
                                }
    
                            }
                        }
                    }
    
                }
                .bcontact{
                    .h3{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 28px;
                        line-height: 34px;
                        color: rgba(255, 255, 255, 0.8);
                        position: relative;
                        margin-bottom: 40px;
                        &:before{
                            width: 32px;
                            height: 9px;
                            background: url(../img/fh3.png);
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: -20px;
                        }
                    }
                    div{
                        font-weight: 600;
                        color: #FFF;
                        padding: 13px 0;
                        border-bottom: 1px solid #646464;
                        &:last-child{
                            border-bottom: 0px solid #000;
                        }
                    }
    
                }
            }
            .copyright{
                padding-top: 40px;
                color: #FFF;
            }
    
        }
    }

}







@media screen and (max-width:520px){
    footer{
        background: #2C2431;
        padding: 95px 20px;
        position: relative;
        margin-top: 50px;
        &:before{
            position: absolute;
            content: "";
            top:-32px;
            left:0;
            height: 32px;
            width: 100%;
            background: url(../img/footerline.png);
        }
        .footer{
            max-width: 1270px;
            margin: 0 auto;
            .topfooter{
                border-bottom: 1px solid #636363;
                padding-bottom: 40px;
                display: block;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                .flogo{
                    text-align: center;
                    padding-right: 50px;
                    margin-bottom: 20px;
                    a{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 22px;
                        color: #FFFFFF;
                        text-decoration: none;
                        text-align: right;
                        img{
                            margin-left: 10px;
                        }
                    }
                }
                .fcompany{
                    border-left: 1px solid #FF131F;
                    padding-left: 20px;
                    .h3{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 25px;
                        line-height: 41px;
                        color: rgba(255, 255, 255, 0.8);
                        margin-bottom: 10px;
                    }
                    p{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 24px;
                        color: #878787;
                    }
                }
    
                .flinks{
                    margin-bottom: 20px;
                    padding-right: 40px;
                    .fsocial{
                        text-align:right;
                        margin-bottom: 15px;
                        img{
                            width: 27px;
                        }
                    }
                    .fpayment{
                        text-align:right;
                        color: #FFF;
                        img{
                            margin-left: 5px;
                        }
                    }
                }
                .fzakaz{
                    button{
                        background: #FF131F;
                        border: 1px solid #FF131F;
                        color: #FFF;
                        text-align: left;
                        padding: 10px;
                        padding-left: 40px;
                        width: 100%;
                        font-size: 18px;
                        text-transform: uppercase;
                        height: 53px;
                        cursor: pointer;
                        transition: 0.5s color, 0.5s background;
                        position: relative;
                        &:before{
                            position: absolute;
                            content: "";
                            right: 20px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 24px;
                            height: 10px;
                            background: url(../img/Arrowwhite.png);
                        }
    
                    }
                }
    
    
    
            }
            .bottomfooter{
                padding-top: 40px;
                display: block;
                grid-template-columns:1fr 1fr;
                .blink{
                    margin-bottom: 20px;
                    .h3{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 34px;
                        color: rgba(255, 255, 255, 0.8);
                        position: relative;
                        margin-bottom: 40px;
                        &:before{
                            width: 32px;
                            height: 9px;
                            background: url(../img/fh3.png);
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: -20px;
                        }
                    }
                    ul{
                        li{
                            
                            a{
                                font-style: normal;
                                font-weight: normal;
                                font-size: 16px;
                                line-height: 30px;
                                color: #636363;
                                text-decoration: none;
                                background: url(../img/fki.png) left center no-repeat;
                                padding-left: 10px;
                                &:hover{
                                    color: #FFF;
                                    background: url(../img/flihover.png) left center no-repeat;
                                }
    
                            }
                        }
                    }
    
                }
                .bcontact{
                    .h3{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 34px;
                        color: rgba(255, 255, 255, 0.8);
                        position: relative;
                        margin-bottom: 40px;
                        &:before{
                            width: 32px;
                            height: 9px;
                            background: url(../img/fh3.png);
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: -20px;
                        }
                    }
                    div{
                        font-weight: 600;
                        color: #FFF;
                        padding: 13px 0;
                        border-bottom: 1px solid #646464;
                        &:last-child{
                            border-bottom: 0px solid #000;
                        }
                    }
    
                }
            }
            .copyright{
                padding-top: 40px;
                color: #FFF;
            }
    
        }
    }

}