// main: style.less


.price{
    background: #F6F6F6 url(../img/priceline.png) left top no-repeat;
    padding: 135px 0px;
    .price2{
        background: url(../img/Honeycomb.png) 0 350px no-repeat;
        padding: 0 20px;

        .pricecontainer{
            max-width: 1270px;
            margin: 0 auto;
            .pricehead{
                display: grid;
                grid-template-columns: 1fr 515px;
                .jpricetitle-block{
                    .slh6{
                        font-size: 16px;
                        line-height: 19px;
                        color: #878787;
                        margin-bottom: 10px;
                    }
                    .slh3{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 44px;
                        line-height: 54px;
                        color: #000000;
                        background: url(../img/Group16.png) bottom left no-repeat;
                        padding-bottom: 50px;
                        margin-bottom: 40px;
                    }
                }
                .pricebutton{
                    a{
                        border: 2px solid #E9E9E9;
                        display: block;
                        text-align: center;
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        color: #2D2D2D;
                        padding: 25px 35px;
                        width: 100%;
                        background: none;
                        cursor:pointer;
                        transition: 0.5s background;
                        text-decoration: none;
                        &:hover{
                            background: rgba(0,0,0,0.2);
                        }
                    }
    
                }
    
            }
            
            .pricecarousel{
                .priceitem{
                    background: #FFF;
                    position: relative;
                    .priceimg{
                        img{
                            width: 100%;
                        }
                    }
                    .priceprice{
                        background: #FF131F;
                        color: #FFF;
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        text-align: center;
                        text-transform: uppercase;
                        padding: 15px;
                    }
                    .pricedesk{
                        padding: 45px;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        color: #878787;
                        border-bottom: 1px solid #dedede;
                        line-height: 22px;
                    }
                    .priceread{
                        padding: 45px;
                        a{
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 20px;
                            color: #2D2D2D;
                            text-decoration: none;
                            position: relative;
                            transition: 0.5s color;
                            &:hover{
                                color: #FF131F;
                            }
                            &::after{
                                content: "";
                                width: 24px;
                                height: 10px;
                                background: url(../img/Arrowred.png);
                                position: absolute;
                                right:-35px;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                        }
    
                    }
                    span{
                        position: absolute;
                        right: 15px;
                        top: 15px;
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 20px;
                        text-transform: uppercase;
                        color: #000000;
                        background: #FFF;
                        padding: 5px 10px;
                        z-index: 9999;
                    }
                }
    
                .slick-prev{
                    width: 46px;
                    height: 46px;
                    background: url(../img/slprev.png);
                    position: absolute;
                    left: -60px;
                    top:50%;
                    transform: translateY(-50%);
                    &:before{
                        display: none;
                    }
                }
                .slick-next{
                    width: 46px;
                    height: 46px;
                    background: url(../img/sknext.png);
                    position: absolute;
                    right: -60px;
                    top:50%;
                    transform: translateY(-50%);
                    &:before{
                        display: none;
                    }
                }
    
            }
            .slick-slide{
                margin: 0 15px;
            }
        }
        .slick-list{
            margin:0 -15px ;
        }

    }
    
}



@media screen and (max-width:1280px){

    .price{
        background: #F6F6F6 url(../img/priceline.png) left top no-repeat;
        padding: 135px 0px;
        .price2{
            background: url(../img/Honeycomb.png) 0 350px no-repeat;
            padding: 0 20px;
    
            .pricecontainer{
                max-width: 1270px;
                margin: 0 auto;
                .pricehead{
                    display: grid;
                    grid-template-columns: 1fr 515px;
                    .jpricetitle-block{
                        .slh6{
                            font-size: 15px;
                            line-height: 19px;
                            color: #878787;
                            margin-bottom: 10px;
                        }
                        .slh3{
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 36px;
                            line-height: 54px;
                            color: #000000;
                            background: url(../img/Group16.png) bottom left no-repeat;
                            padding-bottom: 50px;
                            margin-bottom: 40px;
                        }
                    }
                    .pricebutton{
                        a{
                            border: 2px solid #E9E9E9;
                            display: block;
                            text-align: center;
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            color: #2D2D2D;
                            padding: 25px 35px;
                            width: 100%;
                            background: none;
                            cursor:pointer;
                            transition: 0.5s background;
                            text-decoration: none;
                            &:hover{
                                background: rgba(0,0,0,0.2);
                            }
                        }
        
                    }
        
                }
                
                .pricecarousel{
                    .priceitem{
                        background: #FFF;
                        position: relative;
                        .priceimg{
                            img{
                                width: 100%;
                            }
                        }
                        .pricedesk{
                            padding: 45px;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 18px;
                            color: #878787;
                            border-bottom: 1px solid #dedede;
                            line-height: 22px;
                        }
                        .priceread{
                            padding: 45px;
                            a{
                                font-family: Montserrat;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 20px;
                                color: #2D2D2D;
                                text-decoration: none;
                                position: relative;
                                transition: 0.5s color;
                                &:hover{
                                    color: #FF131F;
                                }
                                &::after{
                                    content: "";
                                    width: 24px;
                                    height: 10px;
                                    background: url(../img/Arrowred.png);
                                    position: absolute;
                                    right:-35px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }
        
                        }
                        span{
                            position: absolute;
                            right: 15px;
                            top: 15px;
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 20px;
                            text-transform: uppercase;
                            color: #000000;
                            background: #FFF;
                            padding: 5px 10px;
                            z-index: 9999;
                        }
                    }
        
                    .slick-prev{
                        width: 46px;
                        height: 46px;
                        background: url(../img/slprev.png);
                        position: absolute;
                        left: 0px;
                      
                        transform: translateY(0%);
                        z-index: 9999;
                        &:before{
                            display: none;
                        }
                    }
                    .slick-next{
                        width: 46px;
                        height: 46px;
                        background: url(../img/sknext.png);
                        position: absolute;
                        right: 0px;
                      
                        transform: translateY(0%);
                        &:before{
                            display: none;
                        }
                    }
        
                }
                .slick-slide{
                    margin: 0 15px;
                }
            }
            .slick-list{
                margin:0 -15px ;
            }
    
        }
        
    }

}







@media screen and (max-width:1280px){

    .price{
        background: #F6F6F6 url(../img/priceline.png) left top no-repeat;
        padding: 60px 0px;
        .price2{
            background: url(../img/Honeycomb.png) 0 350px no-repeat;
            padding: 0 20px;
    
            .pricecontainer{
                max-width: 1270px;
                margin: 0 auto;
                .pricehead{
                    display: block;
                    grid-template-columns: 1fr 515px;
                    .jpricetitle-block{
                        .slh6{
                            font-size: 15px;
                            line-height: 19px;
                            color: #878787;
                            margin-bottom: 10px;
                            text-align: center;
                        }
                        .slh3{
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 30px;
                            line-height: 30px;
                            color: #000000;
                            background: url(../img/Group16.png) bottom center no-repeat;
                            padding-bottom: 50px;
                            margin-bottom: 40px;
                            text-align: center;
                        }
                    }
                    .pricebutton{
                        margin-bottom: 40px;
                        a{
                            border: 2px solid #E9E9E9;
                            display: block;
                            text-align: center;
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            color: #2D2D2D;
                            padding: 25px 35px;
                            width: 100%;
                            background: none;
                            cursor:pointer;
                            transition: 0.5s background;
                            text-decoration: none;
                            &:hover{
                                background: rgba(0,0,0,0.2);
                            }
                        }
        
                    }
        
                }
                
                .pricecarousel{
                    .priceitem{
                        background: #FFF;
                        position: relative;
                        .priceimg{
                            img{
                                width: 100%;
                            }
                        }
                        
                        .pricedesk{
                            padding: 45px;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 18px;
                            color: #878787;
                            border-bottom: 1px solid #dedede;
                            line-height: 22px;
                        }
                        .priceread{
                            padding: 45px;
                            a{
                                font-family: Montserrat;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 20px;
                                color: #2D2D2D;
                                text-decoration: none;
                                position: relative;
                                transition: 0.5s color;
                                &:hover{
                                    color: #FF131F;
                                }
                                &::after{
                                    content: "";
                                    width: 24px;
                                    height: 10px;
                                    background: url(../img/Arrowred.png);
                                    position: absolute;
                                    right:-35px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }
        
                        }
                        
                        span{
                            position: absolute;
                            right: 15px;
                            top: 15px;
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 20px;
                            text-transform: uppercase;
                            color: #000000;
                            background: #FFF;
                            padding: 5px 10px;
                            z-index: 9999;
                        }
                    }
        
                    .slick-prev{
                        width: 46px;
                        height: 46px;
                        background: url(../img/slprev.png);
                        position: absolute;
                        left: 0px;
                      
                        transform: translateY(0%);
                        z-index: 9999;
                        &:before{
                            display: none;
                        }
                    }
                    .slick-next{
                        width: 46px;
                        height: 46px;
                        background: url(../img/sknext.png);
                        position: absolute;
                        right: 0px;
                       
                        transform: translateY(0%);
                        &:before{
                            display: none;
                        }
                    }
                    .slick-dots{
                        position: absolute;
                        bottom: -75px;
                        li{
                            width: 15px;
                            height: 15px;
                            background: #C4C4C4;
                            border-radius: 15px;
                            border:2px solid transparent;
                        }
                        .slick-active{
                            background: #000;
                            border:2px solid #000;
                        }
                    }
        
                }
                .slick-slide{
                    margin: 0 15px;
                }
            }
            .slick-list{
                margin:0 -15px ;
            }
    
        }
        
    }

}