// main: style.less

.reviews{
    padding: 105px 20px;
    background: url(../img/priceline.png) 350% 0 no-repeat;
    .reviewscontainer{
        max-width: 1280px;
        margin: 0 auto;
        position: relative;
        .slh6{
            font-size: 16px;
            line-height: 19px;
            color: #878787;
            margin-bottom: 10px;
            text-align: center;
        }
        .slh3{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 44px;
            line-height: 54px;
            color: #000000;
            background: url(../img/Group16.png) bottom center no-repeat;
            padding-bottom: 50px;
            margin-bottom: 40px;
            text-align: center;
        }
        .allreview{
            border: 2px solid #E9E9E9;
            display: block;
            text-align: left;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: #2D2D2D;
            padding: 25px 35px;
            width: 230px;
            background: none;
            cursor: pointer;
            transition: 0.5s background;
            text-decoration: none;
            position: absolute;
            right: 0;
            top: 0px;
            background: url(../img/Arrowred.png) 180px 28px no-repeat;
        }
        .reviewscarousel{
            .reviewsitem{
                border: 1px solid #dedede;
                padding: 60px;
                position: relative;
                .reviewshead{
                    display: grid;
                    grid-template-columns: 1.5fr 1fr;
                    margin-bottom: 15px;
                    grid-gap: 10px;
                    .rtitle{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        color: #2D2D2D;
                        line-height: 25px;
                    }
                    .rstar{
                        
                        img{
                            display: inline-block;
                            width: 20px;
                            height: 24px;
                            margin-bottom: 15px;
                        }
                        p{
                            text-align: left;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 15px;
                            color: #2D2D2D;
                            line-height: 25px;
                        }
                    }
                }
                
                .rdesk{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 22px;
                    color: #878787;
                    margin-bottom: 20px;
                }
                .rinfo{
                    display: grid;
                    grid-template-columns: 75px 1fr;
                    .rimg{}
                    .rname{
                        padding-top: 15px;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 19px;
                        color: #878787;
                        strong{
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 22px;
                            color: #2D2D2D;
                        }
                    }
                }
                .kv{
                    position: absolute;
                    left: 50px;
                    top: -15px;
                    z-index: 9999;
                    padding: 5px;
                    
                }
            }
            .slick-dots{
                position: absolute;
                bottom: -75px;
                li{
                    width: 15px;
                    height: 15px;
                    background: #C4C4C4;
                    border-radius: 15px;
                    border:2px solid transparent;
                }
                .slick-active{
                    background: #000;
                    border:2px solid #000;
                }
            }
        }
        .slick-slide{
            margin: 0 150px;
        }
    }
    .slick-list{
        margin:0 -150px ;
        padding: 20px 0;
    }
}

@media screen and (max-width:1360px){

    .reviews{
        padding: 105px 20px;
        background: url(../img/priceline.png) 350% 0 no-repeat;
        .reviewscontainer{
            max-width: 1280px;
            margin: 0 auto;
            position: relative;
            .slh6{
                font-size: 16px;
                line-height: 19px;
                color: #878787;
                margin-bottom: 10px;
                text-align: center;
            }
            .slh3{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 44px;
                line-height: 54px;
                color: #000000;
                background: url(../img/Group16.png) bottom center no-repeat;
                padding-bottom: 50px;
                margin-bottom: 40px;
                text-align: center;
            }
            .allreview{
                border: 2px solid #E9E9E9;
                display: block;
                text-align: center;
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: #2D2D2D;
                padding: 25px 35px;
                width: 230px;
                background: none;
                cursor: pointer;
                transition: 0.5s background;
                text-decoration: none;
                position: absolute;
                right: 0;
                top: 0px;
            }
            .reviewscarousel{
                .reviewsitem{
                    border: 1px solid #dedede;
                    padding: 60px;
                    .reviewshead{
                        display: grid;
                        grid-template-columns: 2fr 1fr;
                        margin-bottom: 15px;
                        .rtitle{
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            color: #2D2D2D;
                            line-height: 25px;
                        }
                        .rstar{
                            text-align: right;
                            img{
                                display: inline-block;
                                width: 20px;
                                height: 24px;
                            }
                        }
                    }
                    
                    .rdesk{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 22px;
                        color: #878787;
                        margin-bottom: 20px;
                    }
                    .rinfo{
                        display: grid;
                        grid-template-columns: 75px 1fr;
                        .rimg{}
                        .rname{
                            padding-top: 15px;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 19px;
                            color: #878787;
                            strong{
                                font-style: normal;
                                font-weight: 600;
                                font-size: 18px;
                                line-height: 22px;
                                color: #2D2D2D;
                            }
                        }
                    }
                }
                .slick-dots{
                    position: absolute;
                    bottom: -75px;
                    li{
                        width: 15px;
                        height: 15px;
                        background: #C4C4C4;
                        border-radius: 15px;
                        border:2px solid transparent;
                    }
                    .slick-active{
                        background: #000;
                        border:2px solid #000;
                    }
                }
            }
            .slick-slide{
                margin: 0 15px;
            }
        }
        .slick-list{
            margin:0 -15px ;
        }
    }

}




@media screen and (max-width:1367px){

    .reviews{
        padding: 105px 20px;
        background: url(../img/priceline.png) 350% 0 no-repeat;
        .reviewscontainer{
            max-width: 1280px;
            margin: 0 auto;
            position: relative;
            .slh6{
                font-size: 16px;
                line-height: 19px;
                color: #878787;
                margin-bottom: 10px;
                text-align: center;
            }
            .slh3{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 32px;
                line-height: 40px;
                color: #000000;
                background: url(../img/Group16.png) bottom center no-repeat;
                padding-bottom: 50px;
                margin-bottom: 40px;
                text-align: center;
            }
            .allreview{
                border: 2px solid #E9E9E9;
                display: block;
                text-align: center;
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: #2D2D2D;
                padding: 25px 35px;
                width: 230px;
                background: none;
                cursor: pointer;
                transition: 0.5s background;
                text-decoration: none;
                position: absolute;
                right: 0;
                top: 0px;
            }
            .reviewscarousel{
                .reviewsitem{
                    border: 1px solid #dedede;
                    padding: 60px;
                    .reviewshead{
                        display: grid;
                        grid-template-columns: 2fr 1fr;
                        margin-bottom: 15px;
                        .rtitle{
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            color: #2D2D2D;
                            line-height: 25px;
                        }
                        .rstar{
                            text-align: right;
                            img{
                                display: inline-block;
                                width: 20px;
                                height: 24px;
                            }
                        }
                    }
                    
                    .rdesk{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 22px;
                        color: #878787;
                        margin-bottom: 20px;
                    }
                    .rinfo{
                        display: grid;
                        grid-template-columns: 75px 1fr;
                        .rimg{}
                        .rname{
                            padding-top: 15px;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 19px;
                            color: #878787;
                            strong{
                                font-style: normal;
                                font-weight: 600;
                                font-size: 18px;
                                line-height: 22px;
                                color: #2D2D2D;
                            }
                        }
                    }
                }
                .slick-dots{
                    position: absolute;
                    bottom: -75px;
                    li{
                        width: 15px;
                        height: 15px;
                        background: #C4C4C4;
                        border-radius: 15px;
                        border:2px solid transparent;
                    }
                    .slick-active{
                        background: #000;
                        border:2px solid #000;
                    }
                }
            }
            .slick-slide{
                margin: 0 15px;
            }
        }
        .slick-list{
            margin:0 -15px ;
        }
    }

}











@media screen and (max-width:768px){

    .reviews{
        padding: 105px 20px;
        background: url(../img/priceline.png) 350% 0 no-repeat;
        .reviewscontainer{
            max-width: 1280px;
            margin: 0 auto;
            position: relative;
            .slh6{
                font-size: 16px;
                line-height: 19px;
                color: #878787;
                margin-bottom: 10px;
                text-align: center;
            }
            .slh3{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 32px;
                line-height: 40px;
                color: #000000;
                background: url(../img/Group16.png) bottom center no-repeat;
                padding-bottom: 50px;
                margin-bottom: 40px;
                text-align: center;
            }
            .allreview{
                display: none;
            }
            .reviewscarousel{
                .reviewsitem{
                    border: 1px solid #dedede;
                    padding: 60px;
                    .reviewshead{
                        display: block;
                        grid-template-columns: 2fr 1fr;
                        margin-bottom: 15px;
                        .rtitle{
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            color: #2D2D2D;
                            line-height: 25px;
                        }
                        .rstar{
                            text-align: right;
                            img{
                                display: inline-block;
                                width: 20px;
                                height: 24px;
                            }
                        }
                    }
                    
                    .rdesk{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 22px;
                        color: #878787;
                        margin-bottom: 20px;
                    }
                    .rinfo{
                        display: grid;
                        grid-template-columns: 75px 1fr;
                        .rimg{}
                        .rname{
                            padding-top: 15px;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 19px;
                            color: #878787;
                            strong{
                                font-style: normal;
                                font-weight: 600;
                                font-size: 18px;
                                line-height: 22px;
                                color: #2D2D2D;
                            }
                        }
                    }
                }
                .slick-dots{
                    position: absolute;
                    bottom: -75px;
                    li{
                        width: 15px;
                        height: 15px;
                        background: #C4C4C4;
                        border-radius: 15px;
                        border:2px solid transparent;
                    }
                    .slick-active{
                        background: #000;
                        border:2px solid #000;
                    }
                }
            }
            .slick-slide{
                margin: 0 15px;
            }
        }
        .slick-list{
            margin:0 -15px ;
        }
    }

}