// main: style.less

.vip{
    padding: 0 20px;
    .vipcontainer{
        max-width: 1085px;
        margin: 0 auto;
        padding: 50px 0;
        p{
            margin: 25px 0;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
        }
        .slh6{
            font-size: 16px;
            line-height: 19px;
            color: #878787;
            margin-bottom: 10px;
            text-align: center;
        }
        .slh3{
            font-family: Montserrat;
            text-align: center;
            font-style: normal;
            font-weight: 600;
            font-size: 44px;
            line-height: 54px;
            color: #000000;
            background: url(../img/Group16.png) bottom center no-repeat;
            padding-bottom: 50px;
            margin-bottom: 40px;
        }
    }
}