// main: stylesheet.less


.about{
    .about-title{
        border-bottom: 1px solid #000;
        font-size: 25px;
        font-weight: 500;
        color: @blue;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    .about-block{
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        grid-gap: 10px;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 20px;
        .aright{
            text-align: right;
        }
        .acenter{
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 25px 0;
            li{
                position: relative;
                padding-left: 13px;
                &:before{
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 5px;
                    height: 5px;
                    border-radius: 5px;
                    background: @blue;
                    content: "";
                }
            }
        }
    }
    .about-block2{
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .about-block3{
        margin-bottom: 25px;
        img{
            margin: 0 15px;
        }
        font-size: 25px;
        a{
            color: @blue;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
        }
    }
}