// main: stylesheet.less


#blog{
    .title{
        
        border-bottom: 1px solid #353535;
        padding: 15px 0;
        
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 120px 340px;
        align-items: center;
        p{
            font-size: 50px;
            font-weight: 500;
            color:@blue;
        }
        span{
            font-size: 16px;
            
        }
        select{
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.6);
            border-radius: 2px;
            padding: 6px;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: url(../img/select.svg) right 15px center no-repeat;
        }
    }
    .sortblog{
        list-style-type: none;
        display: flex;
        margin-top: -30px;
        margin-bottom: 40px;
        
        li{
            flex-grow: 1;
            border-bottom: 1px solid #000;
            font-weight: 500;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            &:hover{
                color: @yellow;
            }
            &:first-child{
                border-bottom: 0px solid #000;
                color: @yellow;
            }
            &:nth-child(2){
                font-size: 25px;
            }
        }
    }
    .blog{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        .blogitem{
            &:first-child{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .img{
                margin-bottom: 20px;
                img{
                    transition: 0.5s opacity;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
            .date{
                border-top: 1px solid #353535;
                text-align: right;
                line-height: 0px;
                margin-bottom: 15px;
                span{
                    padding:2px 5px;
                    background: #FFF;
                    color: @yellow;
                }
            }
            .titleitem{
                margin-bottom: 20px;
                a{
                    color:@darkgrey;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 600;
                    &:hover{
                        color:@blue;
                    }
                }
            }
            .content{
                color:@darkgrey;
                font-size: 20px;
                margin-bottom: 10px;
            }
            .readmore{
                a{
                    color: @blue;
                    text-decoration: none;
                    &::after{
                        width: 12px;
                        height: 12px;
                        content: "";
                        display: inline-block;
                        background: url(../img/readarrow.svg);
                        margin-left: 5px;
                    }
                    &:hover{
                        color:@darkgrey;
                        text-decoration: underline;
                    }
                }
            }
        }

    }
    .blog2{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        .blogitem{
            &:last-child{
                grid-column-start: 3;
                grid-column-end: 5;
            }
            .img{
                margin-bottom: 20px;
                img{
                    transition: 0.5s opacity;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
            .date{
                border-top: 1px solid #353535;
                text-align: right;
                line-height: 0px;
                margin-bottom: 15px;
                span{
                    padding:2px 5px;
                    background: #FFF;
                    color: @yellow;
                }
            }
            .titleitem{
                margin-bottom: 20px;
                a{
                    color:@darkgrey;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 600;
                    &:hover{
                        color:@blue;
                    }
                }
            }
            .content{
                color:@darkgrey;
                font-size: 20px;
                margin-bottom: 10px;
            }
            .readmore{
                a{
                    color: @blue;
                    text-decoration: none;
                    &::after{
                        width: 12px;
                        height: 12px;
                        content: "";
                        display: inline-block;
                        background: url(../img/readarrow.svg);
                        margin-left: 5px;
                    }
                    &:hover{
                        color:@darkgrey;
                        text-decoration: underline;
                    }
                }
            }
        }

    }
}



@media screen and (max-width:1340px){
    #blog{
        padding: 0 10px;
    }
}

@media screen and (max-width:768px){

    
#blog{
    .title{

        color:@blue;
        border-bottom: 1px solid #353535;
        padding: 15px 0;
        font-weight: 500;
        margin-bottom: 50px;
        display: block;
        p{
            font-size: 30px;
            font-weight: 500;
            color:@blue;
        }
        span{
            font-size: 16px;
            
        }
        select{
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.6);
            border-radius: 2px;
            padding: 6px;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: url(../img/select.svg) right 15px center no-repeat;
        }
    }
    .sortblog{
        list-style-type: none;
        display: block;
        margin-top: -30px;
        margin-bottom: 40px;
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
        
        li{
           
            border-bottom: 0px solid #000;
            font-weight: 500;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            &:hover{
                color: @yellow;
            }
            &:first-child{
                border-bottom: 0px solid #000;
                color: @yellow;
            }
            &:nth-child(2){
                font-size: 15px;
            }
        }
    }
    .blog{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        .blogitem{
            &:first-child{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .img{
                margin-bottom: 20px;
                
            }
            .date{
                border-top: 1px solid #353535;
                text-align: right;
                line-height: 0px;
                margin-bottom: 15px;
                span{
                    padding:2px 5px;
                    background: #FFF;
                    color: @yellow;
                }
            }
            .titleitem{
                margin-bottom: 20px;
                a{
                    color:@darkgrey;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 600;
                }
            }
            .content{
                color:@darkgrey;
                font-size: 20px;
                margin-bottom: 10px;
            }
            .readmore{
                a{
                    color: @blue;
                    text-decoration: none;
                    &::after{
                        width: 12px;
                        height: 12px;
                        content: "";
                        display: inline-block;
                        background: url(../img/readarrow.svg);
                        margin-left: 5px;
                    }
                }
            }
        }

    }


    .blog2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        .blogitem{
            &:last-child{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .img{
                margin-bottom: 20px;
                
            }
            .date{
                border-top: 1px solid #353535;
                text-align: right;
                line-height: 0px;
                margin-bottom: 15px;
                span{
                    padding:2px 5px;
                    background: #FFF;
                    color: @yellow;
                }
            }
            .titleitem{
                margin-bottom: 20px;
                a{
                    color:@darkgrey;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 600;
                }
            }
            .content{
                color:@darkgrey;
                font-size: 20px;
                margin-bottom: 10px;
            }
            .readmore{
                a{
                    color: @blue;
                    text-decoration: none;
                    &::after{
                        width: 12px;
                        height: 12px;
                        content: "";
                        display: inline-block;
                        background: url(../img/readarrow.svg);
                        margin-left: 5px;
                    }
                }
            }
        }

    }


}

}






@media screen and (max-width:460px){

    
    #blog{
        .title{
            
            color:@blue;
            border-bottom: 1px solid #353535;
            padding: 15px 0;
            font-weight: 500;
            margin-bottom: 50px;
            p{
                font-size: 30px;
                font-weight: 500;
                color:@blue;
            }
            span{
                font-size: 16px;
                
            }
            select{
                width: 100%;
                border: 1px solid rgba(0, 0, 0, 0.6);
                border-radius: 2px;
                padding: 6px;
                -moz-appearance: none;
                -webkit-appearance: none;
                background: url(../img/select.svg) right 15px center no-repeat;
            }
        }
        .blog{
            display: block;

            .blogitem{
                margin-bottom: 20px;
               
                .img{
                    margin-bottom: 20px;
                }
                .date{
                    border-top: 1px solid #353535;
                    text-align: right;
                    line-height: 0px;
                    margin-bottom: 15px;
                    span{
                        padding:2px 5px;
                        background: #FFF;
                        color: @yellow;
                    }
                }
                .titleitem{
                    margin-bottom: 20px;
                    a{
                        color:@darkgrey;
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 600;
                    }
                }
                .content{
                    color:@darkgrey;
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                .readmore{
                    a{
                        color: @blue;
                        text-decoration: none;
                        &::after{
                            width: 12px;
                            height: 12px;
                            content: "";
                            display: inline-block;
                            background: url(../img/readarrow.svg);
                            margin-left: 5px;
                        }
                    }
                }
            }
    
        }

        .blog2{
            display: block;

            .blogitem{
                margin-bottom: 20px;
               
                .img{
                    margin-bottom: 20px;
                }
                .date{
                    border-top: 1px solid #353535;
                    text-align: right;
                    line-height: 0px;
                    margin-bottom: 15px;
                    span{
                        padding:2px 5px;
                        background: #FFF;
                        color: @yellow;
                    }
                }
                .titleitem{
                    margin-bottom: 20px;
                    a{
                        color:@darkgrey;
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 600;
                    }
                }
                .content{
                    color:@darkgrey;
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                .readmore{
                    a{
                        color: @blue;
                        text-decoration: none;
                        &::after{
                            width: 12px;
                            height: 12px;
                            content: "";
                            display: inline-block;
                            background: url(../img/readarrow.svg);
                            margin-left: 5px;
                        }
                    }
                }
            }
    
        }


    }
    
    }