// main: stylesheet.less

.tnav{
    background: @blue;
    text-align: center;
    color: #FFF;
    padding: 15px;
    margin-bottom: 20px;
    
    a{
        color: @yellow;
        text-decoration: none;
        position: relative;
        &::after{
            content:"";
            width: 18px;
            height: 8px;
            background: url(../img/navstr.svg);
            display: inline-block;
            margin: 0 10px;
        }
        
    }
    .prof-title{
        font-size: 30px;
        background: url(../img/profile.svg) left center no-repeat;
        padding-left: 40px;
    }
}

.categorywall{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    div{
        position: relative;
        
        img{
            width: 100%;
        }
        a{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #FFF;
            text-decoration: none;
            padding: 15px;
            transition: 0.5s background;
            font-weight: 500;
            &:hover{
                background: rgba(0,0,0,0.1);
            }
        }
    }
}


.categorywall2{
    display: blog;
    div{
        position: relative;
        
        img{
            width: 100%;
        }
        a{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: 500;
            color: #FFF;
            text-decoration: none;
            padding: 15px;
            transition: 0.5s background;
            &:hover{
                background: rgba(0,0,0,0.1);
            }
        }
    }
}



#sort{
    padding-top: 50px;
    border-bottom: 1px solid rgba(53, 53, 53, 1);
    .sort{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 50px;
        .sortleft{
            padding-left: 20px;
            .hamburger2{
                display: none;
            }
        }
        .sortright{
            display: grid;
            grid-template-columns: 1fr 0.7fr 205px;
            grid-gap: 20px;
            padding-bottom: 10px;
            align-items: center;
            .sort1{
                text-align: right;
            }
            .sort2{
                select{
                    border: 1px solid rgba(0, 0, 0, 0.6);
                    border-radius: 2px;
                    padding: 6px;
                    width: 100%;
                    -moz-appearance:none;
                    -webkit-appearance: none;
                    background: url(../img/select.svg) right 15px center no-repeat;
                }
            }
            .sort3{
                text-align: center;
                a{
                    color: @yellow;
                    text-decoration: none;
                    &:hover{
                        border-bottom: 1px dashed @yellow;
                    }
                }
                
            }
        }
    }
}




@media screen and (max-width:960px){

    
.tnav{
    background: @blue;
    text-align: center;
    color: #FFF;
    padding: 15px;
    margin-bottom: 20px;
    
    a{
        color: @yellow;
        text-decoration: none;
        position: relative;
        &::after{
            content:"";
            width: 18px;
            height: 8px;
            background: url(../img/navstr.svg);
            display: inline-block;
            margin: 0 10px;
        }
        
    }
}

.categorywall{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    div{
        position: relative;
        &:last-child{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        img{
            width: 100%;
        }
        a{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #FFF;
            text-decoration: none;
            padding: 15px;
            transition: 0.5s background;
            &:hover{
                background: rgba(0,0,0,0.1);
            }
        }
    }
}

#sort{
    padding-top: 50px;
    border-bottom: 1px solid rgba(53, 53, 53, 1);
    .sort{
        .sortright{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            padding-bottom: 10px;
            align-items: center;
            .sort1{
                display: none;
            }
            .sort2{
                select{
                    border: 1px solid rgba(0, 0, 0, 0.6);
                    border-radius: 2px;
                    padding: 6px;
                    width: 100%;
                    -moz-appearance:none;
                    -webkit-appearance: none;
                    background: url(../img/select.svg) right 15px center no-repeat;
                }
            }
            .sort3{
                text-align: center;
                a{
                    color: @yellow;
                    text-decoration: none;
                    &:hover{
                        border-bottom: 1px dashed @yellow;
                    }
                }
                
            }
        }
    }
}
   
    
}












@media screen and (max-width:560px){

    
    .tnav{
        background: @blue;
        text-align: center;
        color: #FFF;
        padding: 15px;
        margin-bottom: 20px;
        
        a{
            color: @yellow;
            text-decoration: none;
            position: relative;
            &::after{
                content:"";
                width: 18px;
                height: 8px;
                background: url(../img/navstr.svg);
                display: inline-block;
                margin: 0 10px;
            }
            
        }
    }
    
    .categorywall{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        div{
            position: relative;
            &:last-child{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            img{
                width: 100%;
            }
            a{
                position: absolute;
                left: 0;
                top:0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.4);
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color: #FFF;
                text-decoration: none;
                padding: 15px;
                transition: 0.5s background;
                &:hover{
                    background: rgba(0,0,0,0.1);
                }
            }
        }
    }
    
    #sort{
        padding-top: 50px;
        border-bottom: 1px solid rgba(53, 53, 53, 1);
        .sort{
            display: block;
            .sortleft{
                display: none;
            }
            .sortright{
                display: block;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                padding-bottom: 10px;
                align-items: center;
                .sort1{
                    display: none;
                }
                .sort2{
                    margin-bottom: 20px;
                    padding: 0 10px;
                    select{

                        border: 1px solid rgba(0, 0, 0, 0.6);
                        border-radius: 2px;
                        padding: 6px;
                        width: 100%;
                        -moz-appearance:none;
                        -webkit-appearance: none;
                        background: url(../img/select.svg) right 15px center no-repeat;
                    }
                }
                .sort3{
                    text-align: center;
                    a{
                        color: @yellow;
                        text-decoration: none;
                        &:hover{
                            border-bottom: 1px dashed @yellow;
                        }
                    }
                    
                }
            }
        }
    }
       
        
    }