// main: stylesheet.less


.homepagecategories{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 30px;
    padding-top: 20px!important;
    margin-bottom: 80px;
    .hpc__item{
        &:first-child{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        position: relative;
        &::before{
            position: absolute;
            content: "";
            left: 0;
            top:0;
            right: 0;
            bottom: 0;
            background: linear-gradient(0deg, 
            rgba(255, 255, 255, 0) 0%,
             rgba(0, 0, 0, 0.48) 86%);
            box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
            
            transition: 0.5s opacity;
        }
        &:hover::before{
            opacity:0.5;
        }
        a{
            position: absolute;
            left: 0px;
            top: 0px;
            color: #FFF;
            padding: 15px;
            width: 100%;
            height: 100%;
            text-decoration: none;
            font-size: 20px;
            span{
                position: relative;
                &::before{
                    position: absolute;
                    right:-20px;
                    bottom:6px;
                    width:15px;
                    height: 12.05px;
                    background: url(../img/catstr.svg) no-repeat;
                    content: "";
                }
            }
        }
    }
}

.blogstitles{
    color: #2C6EB5;
    font-size: 50px;
}

@media screen and (max-width:1340px){
    .homepagecategories{
        
        padding-top: 20px!important;

    }


}

@media screen and (max-width:768px){

.blogstitles{
        color: #2C6EB5;
        font-size: 30px;
}
   
.homepagecategories{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 10px;
    padding-top: 20px!important;
    margin-bottom: 80px;
    .hpc__item{
        img{
            width: 100%;
        }
        &:first-child{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        position: relative;
        &::before{
            position: absolute;
            content: "";
            left: 0;
            top:0;
            right: 0;
            bottom: 0;
            background: linear-gradient(0deg, 
            rgba(255, 255, 255, 0) 0%,
             rgba(0, 0, 0, 0.48) 86%);
            box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
            
            transition: 0.5s opacity;
        }
        &:hover::before{
            opacity:0.5;
        }
        a{
            position: absolute;
            left: 0px;
            top: 0px;
            color: #FFF;
            padding: 15px;
            width: 100%;
            height: 100%;
            text-decoration: none;
            font-size: 20px;
            span{
                position: relative;
                &::before{
                    display: none;
                }
            }
        }
    }
}

}