// main: stylesheet.less


#myModal .hystmodal__window, #myModal2 .hystmodal__window{
    width: 96%;
    max-width: 982px;
    padding: 20px 30px;
    box-shadow: 0 0 25px rgba(0,0,0,0.4);
}


/*modal4*/
#myModal4 .hystmodal__window, #myModal5 .hystmodal__window, #myModal6 .hystmodal__window
, #myModal7 .hystmodal__window, #myModal8 .hystmodal__window, #myModal9 .hystmodal__window
, #myModal10 .hystmodal__window, #myModal11 .hystmodal__window{
    width: 96%;
    max-width: 595px;
    padding: 20px 30px;
    box-shadow: 0 0 25px rgba(0,0,0,0.4);
    .sms{
        padding: 100px 230px;
        text-align: center;
        font-size: 30px;
    }
    .nazad{
        padding: 20px 0 60px 50px;
        display: inline-block;
        background: url(../img/nazad.svg) left top 20px no-repeat;
        color:#000;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
    form{
        padding-top: 30px;
        max-width: 365px;
        margin: 0 auto;
        label{
            margin-bottom: 10px;
            display: inline-block;
        }
        input[type=text]{
            margin-bottom: 15px;
            height: 35px;
            border:1px solid #2E2E2E;
            border-radius: 2px;
            padding: 0 20px;
        }
        input[type=password]{
            margin-bottom: 15px;
            height: 35px;
            border:1px solid #2E2E2E;
            border-radius: 2px;
            padding: 0 20px;
        }
        .authinp1{
            width: 100%;
        }
        .authinp2{
            width: 90%;
        }
        img{
            float: right;
            margin-top: 9px;
            cursor: pointer;
            &:hover{
                opacity: 0.5;
            }
        }
        .acenter{
            text-align: center;
        }
        .aright{
            text-align: right;
            button{
                padding:10px 50px!important;
            }
        }
        a{
            color:@blue;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
        button{
            background: @blue;
            height: 57px;
            max-width: 300px;
            color: #FFF;
            font-size: 23px;
            padding: 0 80px;
            font-weight: 400;
            border:none;
            &.register{
                padding: 0 20px;
                
            }
            &:hover{
                opacity: 0.6;
            }
            &:active{
                background: @yellow;
            }
        }
    }
    .formwidth{
        max-width: 100%;
        .formgrid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            
        }
    }
    

    .authsocial{
        margin: 0 -20px;
        margin-top: 20px;
        border-top: 1px solid #000;
        padding-top: 30px;
        text-align: center;
        img{
            margin: 0 5px;
            &:hover{
                opacity: 0.6;
            }
        }
        div{
            margin-bottom: 20px;
        }
        
    }
}
/*//modal4*/




#myModal7 .hystmodal__window{
 width: 96%!important;  
 max-width: 1300px!important;   
}

#myModal8 .hystmodal__window{
    width: 96%!important;  
    max-width: 1300px!important; 
    padding: 20px 50px!important;  

   }

#myModal10 .hystmodal__window{
        text-align: center;
        width: 96%!important;  
        max-width: 630px!important; 
        background: #FFF url(../img/Thanks.png) repeat-y;  
        padding: 60px 20px 50px 20px;
        .thanks1{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .thanks2{
            margin-bottom: 60px;
            font-weight: 500;
        }
        .thanks3{
            font-weight: 500;
        }
   }

#myModal11 .hystmodal__window{
    
    .tcenters{
        text-align: center;
        margin-bottom: 15px;
        
    }
    input::-webkit-input-placeholder{
        font-style: italic;
    }

   }










#myModal3 .hystmodal__window{
    width: 96%;
    max-width: 595px;
    padding: 20px;
    box-shadow: 0 0 25px rgba(0,0,0,0.4);
    position: absolute;
    right: calc(50% - 670px);
    
    
    h4{
        font-size: 30px;
        color:@blue;
        padding:10px 20px;
        margin:0 -20px;
        border-bottom: 1px solid #000;
        font-weight: 500;
    }
    top:50px;
    .qcart{
        display: grid;
        grid-template-columns: 20px 100px 1fr;
        grid-gap: 10px;
        padding-top: 30px;
        border-bottom: 1px solid #000;
        margin-bottom: 20px;
        .qtitle{
            color: #2E2E2E;
            text-decoration: none;
            span{
                font-weight: 300;
                font-size: 12px;
                font-style: italic;
            }
        }
        .prod-price{
            display: grid;
            grid-template-columns: 1fr 115px 16px;
            grid-gap: 20px;
            text-align: right;
            padding-top: 10px;
            #minus-qty{
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 2px;
                background: @blue;
                border:none;
                color:#FFF;
                text-align: center;
                line-height: 16px;
                font-weight: 500;
            }
            #input-quantity{
                display: inline-block;
                height: 16px;
                border:1px solid #2E2E2E;
                border-radius: 2px;
                width: 40px;
                text-align: center;
                font-size: 12px;
                color: #2E2E2E;
            }
            #plus-qty{
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 2px;
                background: @blue;
                border:none;
                color:#FFF;
                text-align: center;
                line-height: 16px;
                font-weight: 500;
            }
            .q{
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 2px;
                background: #D68686 url(../img/q.svg) center center no-repeat;
                border:none;
                
                
            }
            .price{
                display: inline-block;
            }
        }
    }
    .qtotal{
        padding: 10px;
        text-align: right;
    }
    .qorder{
        text-align: center;
        padding: 30px 0;
        button{
            font-size: 25px;
            color: #FFF;
            background: @blue;
            padding: 10px;
            border:none;
            border-radius: 2px;
            cursor: pointer;
            &:hover{
                opacity: 0.6;
            }
            &:active{
                background: @yellow;
            }
        }
    }
}









#myModal .hystmodal__close, #myModal2 .hystmodal__close, #myModal3 .hystmodal__close, 
#myModal4 .hystmodal__close, #myModal5 .hystmodal__close, #myModal6 .hystmodal__close
, #myModal7 .hystmodal__close, #myModal8 .hystmodal__close, #myModal9 .hystmodal__close
, #myModal10 .hystmodal__close, #myModal11 .hystmodal__close {
    position: absolute;
    z-index: 10;
    top: 10px;
    right: 10px;
    display: block;
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-position: 50%;
    background-repeat: no-repeat;
    background: none;
    border: none;
    font-size: 40px;
    cursor: pointer;
    outline: none;
    color: #000;
}
#myModal h4, #myModal2 h4, #myModal4 h4, #myModal5 h4, #myModal6 h4, #myModal7 h4, #myModal9 h4
, #myModal10 h4, #myModal11 h4{
    font-size: 30px;
    color:@blue;
    padding:10px 20px;
    margin:0 -20px;
    border-bottom: 1px solid #000;
    font-weight: 500;
}
#myModal {
    p{
        font-size: 16px;
        margin: 25px 0;
        &.h4{
            font-size: 20px;
            color: @blue;
            font-weight: 500;
        }
        strong{
            font-weight: 500;
        }
    }   
}
#myModal2 {
    p{
        font-size: 16px;
        margin: 25px 0;
        &.h4{
            font-size: 20px;
            color: @blue;
            font-weight: 500;
        }
        strong{
            font-weight: 500;
        }
    }   
}













@media screen and (max-width:1140px){

    #myModal3 .hystmodal__window{
        width: 100%;
        max-width: 90%;
        padding: 20px;
        box-shadow: 0 0 25px rgba(0,0,0,0.4);
        position: absolute;
        right: 40px;
    }


    .sms{
        padding: 30px 30px!important;
        text-align: center;
        font-size: 20px!important;
    }

    #myModal8 .hystmodal__window{
        width: 96%!important;  
        max-width: 1300px!important; 
        padding: 20px 50px!important;  
        overflow-y: auto;
        .titleright{
            margin-top: 15px;
        }
        .profile .profileform {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            font-weight: 500;
            grid-gap: 30px;
            div:last-child{
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    
    }
    
}



@media screen and (max-width:768px){

    #myModal3 .hystmodal__window{
        width: 100%;
        max-width: 90%;
        padding: 20px;
        box-shadow: 0 0 25px rgba(0,0,0,0.4);
        position: absolute;
        right: 20px;
    }
}





