// main: stylesheet.less
.tnav{
    .order-title{
        font-size: 30px!important;
        background: url(../img/order.svg) left center no-repeat!important;
        padding-left: 40px!important;
    }
}

.order{
    max-width: 1340px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    
    .order-left{
        .order-title{
            font-size: 25px;
            border-bottom: 1px solid #000;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        .client{
            margin-bottom: 30px;
            p{
                margin-bottom: 20px;
            }
            button{
                background: #FFFFFF;
                border: 1px solid #2C6EB5;
                border-radius: 1px;
                color: #F0BB00;
                padding: 0 20px;
                height: 36px;
                margin: 0 30px 0 0;
                cursor: pointer;
                &:hover{
                    opacity: 0.7;
                }
                &:active{
                    background: @yellow;
                    color:#FFF;
                }
            }
        }
        form{
            
            input[type=text]{
                border: 1px solid rgba(46, 46, 46, 0.6);
                height: 36px;
                margin-bottom: 10px;
                width: 70%;
                margin-top: 5px;
            }
            input[type=radio]{
                margin-bottom: 10px;
            }
            .npochta{
                border: 1px solid rgba(46, 46, 46, 0.6);
                padding: 20px;
                max-width: 70%;
                p{
                    font-size: 12px;
                    margin-bottom: 15px;
                }
                select{
                    border: 1px solid rgba(0, 0, 0, 0.6);
                    border-radius: 2px;
                    padding: 6px;
                    width: 100%;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    background: url(../img/select.svg) right 15px center no-repeat;
                    max-width: 85%;
                    margin-bottom: 15px;
                }
                
            }
        }




    }
    .order-right{
        .order-title{
            font-size: 25px;
            border-bottom: 1px solid #000;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        textarea{
            height: 105px;
            border: 1px solid rgba(46, 46, 46, 0.6);
            box-sizing: border-box;
            border-radius: 2px;
            width: 100%;
            padding: 15px;
            &::-webkit-input-placeholder{
                font-style: italic;
                font-size: 12px;
                color: rgba(46, 46, 46, 0.5);
            }
        }
        .ordertotal{
            font-size: 25px;
            font-weight: 500;
            background: #F3F3F3;
            padding: 40px;
            margin-left: 110px;
            margin-top: 40px;
            text-align: right;
        }
        .ordercart{
            padding: 20px;
            background: #F3F3F3;
            .qcart{
                display: grid;
                grid-template-columns: 20px 100px 1fr;
                grid-gap: 10px;
                padding-top: 30px;
                border-bottom: 1px solid #000;
                margin-bottom: 20px;
                .qtitle{
                    color: #2E2E2E;
                    text-decoration: none;
                    span{
                        font-weight: 300;
                        font-size: 12px;
                        font-style: italic;
                    }
                }
                .prod-price{
                    display: grid;
                    grid-template-columns: 1fr 115px 16px;
                    grid-gap: 20px;
                    text-align: right;
                    padding-top: 10px;
                    #minus-qty{
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        border-radius: 2px;
                        background: @blue;
                        border:none;
                        color:#FFF;
                        text-align: center;
                        line-height: 16px;
                        font-weight: 500;
                    }
                    #input-quantity{
                        display: inline-block;
                        height: 16px;
                        border:1px solid #2E2E2E;
                        border-radius: 2px;
                        width: 40px;
                        text-align: center;
                        font-size: 12px;
                        color: #2E2E2E;
                    }
                    #plus-qty{
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        border-radius: 2px;
                        background: @blue;
                        border:none;
                        color:#FFF;
                        text-align: center;
                        line-height: 16px;
                        font-weight: 500;
                    }
                    .q{
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        border-radius: 2px;
                        background: #D68686 url(../img/q.svg) center center no-repeat;
                        border:none;
                        
                        
                    }
                    .price{
                        display: inline-block;
                    }
                    
                }
            }
        }
        
        
    }
    
    
}

.order-button-block{
    max-width: 1340px;
    margin: 40px auto;
    border-top: 1px solid #000;
    padding-top: 30px;
    text-align: center;
    
    button{
        cursor: pointer;
        background: @blue;
        padding: 20px 80px;
        font-size: 25px;
        color: #FFF;
        border:none;
        &:hover{
            opacity: 0.7;
        }
        &:active{
            background: @yellow;
        }
    }
}



@media screen and (max-width:1340px){
    .order{
        padding: 0 10px;
    }
    .order-button-block{
        padding: 0 10px;
    }
}


@media screen and (max-width:768px){


    .tnav{
        .order-title{
            font-size: 22px!important;
            background: url(../img/order.svg) left center no-repeat!important;
            padding-left: 40px!important;
        }
    }
    
    .order{
        width: 100%;
        margin: 0 auto;
        display: block;

        
        .order-left{
            .order-title{
                font-size: 20px;
                border-bottom: 1px solid #000;
                padding: 10px 0;
                margin-bottom: 20px;
            }
            .client{
                margin-bottom: 30px;
                p{
                    margin-bottom: 20px;
                }
                button{
                    background: #FFFFFF;
                    border: 1px solid #2C6EB5;
                    border-radius: 1px;
                    color: #F0BB00;
                    padding: 0 20px;
                    height: 36px;
                    margin: 0 30px 0 0;
                    cursor: pointer;
                    &:hover{
                        opacity: 0.7;
                    }
                    &:active{
                        background: @yellow;
                        color:#FFF;
                    }
                }
            }
            form{
                
                input[type=text]{
                    border: 1px solid rgba(46, 46, 46, 0.6);
                    height: 30px;
                    margin-bottom: 5px;
                    width: 100%;
                    margin-top: 3px;
                }
                input[type=radio]{
                    margin-bottom: 10px;
                }
                .npochta{
                    border: 1px solid rgba(46, 46, 46, 0.6);
                    padding: 20px;
                    max-width: 100%;
                    p{
                        font-size: 12px;
                        margin-bottom: 15px;
                    }
                    select{
                        border: 1px solid rgba(0, 0, 0, 0.6);
                        border-radius: 2px;
                        padding: 6px;
                        width: 100%;
                        -moz-appearance: none;
                        -webkit-appearance: none;
                        background: url(../img/select.svg) right 15px center no-repeat;
                        max-width: 85%;
                        margin-bottom: 15px;
                    }
                    
                }
            }
    
    
    
    
        }
        .order-right{
            .order-title{
                font-size: 20px;
                border-bottom: 1px solid #000;
                padding: 10px 0;
                margin-bottom: 20px;
            }
            textarea{
                height: 50px;
                border: 1px solid rgba(46, 46, 46, 0.6);
                box-sizing: border-box;
                border-radius: 2px;
                width: 100%;
                padding: 15px;
                &::-webkit-input-placeholder{
                    font-style: italic;
                    font-size: 12px;
                    color: rgba(46, 46, 46, 0.5);
                }
            }
            .ordertotal{
                font-size: 22px;
                font-weight: 500;
                background: #F3F3F3;
                padding: 40px;
                margin-left: 110px;
                margin-top: 40px;
                text-align: right;
            }
            .ordercart{
                padding: 20px;
                background: #F3F3F3;
                .qcart{
                    display: grid;
                    grid-template-columns: 20px 100px 1fr;
                    grid-gap: 10px;
                    padding-top: 30px;
                    border-bottom: 1px solid #000;
                    margin-bottom: 20px;
                    .qtitle{
                        color: #2E2E2E;
                        text-decoration: none;
                        span{
                            font-weight: 300;
                            font-size: 12px;
                            font-style: italic;
                        }
                    }
                    .prod-price{
                        display: grid;
                        grid-template-columns: 1fr 115px 16px;
                        grid-gap: 20px;
                        text-align: right;
                        padding-top: 10px;
                        #minus-qty{
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            border-radius: 2px;
                            background: @blue;
                            border:none;
                            color:#FFF;
                            text-align: center;
                            line-height: 16px;
                            font-weight: 500;
                        }
                        #input-quantity{
                            display: inline-block;
                            height: 16px;
                            border:1px solid #2E2E2E;
                            border-radius: 2px;
                            width: 40px;
                            text-align: center;
                            font-size: 12px;
                            color: #2E2E2E;
                        }
                        #plus-qty{
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            border-radius: 2px;
                            background: @blue;
                            border:none;
                            color:#FFF;
                            text-align: center;
                            line-height: 16px;
                            font-weight: 500;
                        }
                        .q{
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            border-radius: 2px;
                            background: #D68686 url(../img/q.svg) center center no-repeat;
                            border:none;
                            
                            
                        }
                        .price{
                            display: inline-block;
                        }
                        
                    }
                }
            }
            
            
        }
        
        
    }
    
    .order-button-block{
        width: 100%;
        margin: 20px auto;
        border-top: 1px solid #000;
        padding-top: 30px;
        text-align: center;
        
        button{
            cursor: pointer;
            background: @blue;
            padding: 15px 30px;
            font-size: 20px;
            color: #FFF;
            border:none;
            &:hover{
                opacity: 0.7;
            }
            &:active{
                background: @yellow;
            }
        }
    }


}







@media screen and (max-width:560px){


    .tnav{
        .order-title{
            font-size: 22px!important;
            background: url(../img/order.svg) left center no-repeat!important;
            padding-left: 40px!important;
        }
    }
    
    .order{
        width: 100%;
        margin: 0 auto;
        display: block;

        
        .order-left{
            .order-title{
                font-size: 20px;
                border-bottom: 1px solid #000;
                padding: 10px 0;
                margin-bottom: 20px;
            }
            .client{
                margin-bottom: 30px;
                p{
                    margin-bottom: 20px;
                }
                button{
                    background: #FFFFFF;
                    border: 1px solid #2C6EB5;
                    border-radius: 1px;
                    color: #F0BB00;
                    padding: 0 20px;
                    height: 36px;
                    margin: 0 30px 0 0;
                    cursor: pointer;
                    margin-bottom: 10px;
                    &:hover{
                        opacity: 0.7;
                    }
                    &:active{
                        background: @yellow;
                        color:#FFF;
                    }
                }
            }
            form{
                
                input[type=text]{
                    border: 1px solid rgba(46, 46, 46, 0.6);
                    height: 30px;
                    margin-bottom: 5px;
                    width: 100%;
                    margin-top: 3px;
                }
                input[type=radio]{
                    margin-bottom: 10px;
                }
                .npochta{
                    border: 1px solid rgba(46, 46, 46, 0.6);
                    padding: 20px;
                    max-width: 100%;
                    p{
                        font-size: 12px;
                        margin-bottom: 15px;
                    }
                    select{
                        border: 1px solid rgba(0, 0, 0, 0.6);
                        border-radius: 2px;
                        padding: 6px;
                        width: 100%;
                        -moz-appearance: none;
                        -webkit-appearance: none;
                        background: url(../img/select.svg) right 15px center no-repeat;
                        max-width: 85%;
                        margin-bottom: 15px;
                    }
                    
                }
            }
    
    
    
    
        }
        .order-right{
            .order-title{
                font-size: 20px;
                border-bottom: 1px solid #000;
                padding: 10px 0;
                margin-bottom: 20px;
            }
            textarea{
                height: 50px;
                border: 1px solid rgba(46, 46, 46, 0.6);
                box-sizing: border-box;
                border-radius: 2px;
                width: 100%;
                padding: 15px;
                &::-webkit-input-placeholder{
                    font-style: italic;
                    font-size: 12px;
                    color: rgba(46, 46, 46, 0.5);
                }
            }
            .ordertotal{
                font-size: 22px;
                font-weight: 500;
                background: #F3F3F3;
                padding: 40px;
                margin-left: 0px;
                margin-top: 40px;
                text-align: right;
            }
            .ordercart{
                padding: 20px;
                background: #F3F3F3;
                .qcart{
                    display: block;

                    padding-top: 30px;
                    border-bottom: 1px solid #000;
                    margin-bottom: 20px;
                    .qtitle{
                        color: #2E2E2E;
                        text-decoration: none;
                        span{
                            font-weight: 300;
                            font-size: 12px;
                            font-style: italic;
                        }
                    }
                    .prod-price{
                        display: grid;
                        grid-template-columns: 1fr 115px 16px;
                        grid-gap: 20px;
                        text-align: right;
                        padding-top: 10px;
                        margin-bottom: 15px;
                        #minus-qty{
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            border-radius: 2px;
                            background: @blue;
                            border:none;
                            color:#FFF;
                            text-align: center;
                            line-height: 16px;
                            font-weight: 500;
                        }
                        #input-quantity{
                            display: inline-block;
                            height: 16px;
                            border:1px solid #2E2E2E;
                            border-radius: 2px;
                            width: 40px;
                            text-align: center;
                            font-size: 12px;
                            color: #2E2E2E;
                        }
                        #plus-qty{
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            border-radius: 2px;
                            background: @blue;
                            border:none;
                            color:#FFF;
                            text-align: center;
                            line-height: 16px;
                            font-weight: 500;
                        }
                        .q{
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            border-radius: 2px;
                            background: #D68686 url(../img/q.svg) center center no-repeat;
                            border:none;
                            
                            
                        }
                        .price{
                            display: inline-block;
                        }
                        
                    }
                }
            }
            
            
        }
        
        
    }
    
    .order-button-block{
        width: 100%;
        margin: 20px auto;
        border-top: 1px solid #000;
        padding-top: 30px;
        text-align: center;
        
        button{
            cursor: pointer;
            background: @blue;
            padding: 15px 30px;
            font-size: 20px;
            color: #FFF;
            border:none;
            &:hover{
                opacity: 0.7;
            }
            &:active{
                background: @yellow;
            }
        }
    }


}