// main: stylesheet.less

.spartner{
    .about-title{
        border-bottom: 1px solid #000;
        font-size: 25px;
        font-weight: 500;
        color: @blue;
        padding-bottom: 10px;
        margin-bottom: 20px;
        }
    .spartnerblock{
        display: grid;
        grid-template-columns: 1fr 0.7fr;
        grid-gap: 30px;
        
        .spartnerleft{
            font-size: 20px;
            font-weight: 500;
            p{
                margin: 40px 0;
            }
        }
        .spartnerright{
            .partnerformxag{
                margin-bottom: 20px;
                margin-top: 30px;
            }
            input[type=text]{
                width: 80%;
                height: 36px;
                border: 1px solid rgba(46, 46, 46, 0.6);
                border-radius: 2px;
                margin: 12px 0;
                padding: 0 20px;
            }
            p{
                font-weight: 500;
                margin-bottom: 20px;
            }
            textarea{
                border: 1px solid rgba(46, 46, 46, 0.6);
                padding: 20px;
                min-height: 95px;
                width: 80%;
            }
            
            button{
                background: @blue;
                padding: 12px 40px;
                font-size: 25px;
                color: #FFF;
                border:none;
                margin-top: 40px;
                cursor: pointer;
                &:hover{
                    opacity: 0.7;
                }
                &:active{
                    background: @yellow;
                }
            }
        }
        

    }
    
}


@media screen and (max-width:1340px){
    .spartner{
        padding: 0 10px;
    }
    
    
}

@media screen and (max-width:860px){

    
.spartner{
    .about-title{
        border-bottom: 1px solid #000;
        font-size: 20px;
        font-weight: 500;
        color: @blue;
        padding-bottom: 10px;
        margin-bottom: 20px;
        }
    .spartnerblock{
        display: block;
  
        .spartnerleft{
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 30px;
            p{
                margin: 20px 0;
            }
        }
        .spartnerright{
            margin-bottom: 40px;
            .partnerformxag{
                margin-bottom: 20px;
                margin-top: 30px;
            }
            input[type=text]{
                width: 100%;
                height: 36px;
                border: 1px solid rgba(46, 46, 46, 0.6);
                border-radius: 2px;
                margin: 12px 0;
                padding: 0 20px;
            }
            p{
                font-weight: 500;
                margin-bottom: 20px;
            }
            textarea{
                border: 1px solid rgba(46, 46, 46, 0.6);
                padding: 20px;
                min-height: 95px;
                width: 100%;
            }
            
            button{
                background: @blue;
                padding: 10px 20px;
                font-size: 20px;
                color: #FFF;
                border:none;
                margin-top: 40px;
                cursor: pointer;
                &:hover{
                    opacity: 0.7;
                }
                &:active{
                    background: @yellow;
                }
            }
        }
        

    }
    
}
}





