// main: stylesheet.less

.profile{
    max-width: 1340px;
    margin: 0 auto 50px auto;
    .title{
        border-bottom: 1px solid #000;
        padding: 10px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 20px;
        align-items: center;
        .titleleft{
            font-size: 25px;
        }
        .titleright{
            text-align: right;
            a{
                color:@blue;
                text-decoration: none;
                font-weight: 500;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    .profileform{
        display: grid;
        grid-template-columns: 107px 200px 107px 200px 1fr;
        font-weight: 500;
        grid-gap: 30px;
        input{
            width: 100%;
            height: 36px;
            border: 1px solid rgba(46, 46, 46, 0.6);
            border-radius: 2px;
            margin-bottom: 10px;
            padding: 0 15px;
        }
        .profintext{
            height: 36px;
            line-height: 36px;
        }
        .blockadress{
            display: grid;
            grid-template-columns:107px 1fr;
            align-items: center;
            margin-bottom: 30px;
            .labeladress{
                
            }
            input{
                margin-bottom: 0px;
            }
        }
        button{
            background: @blue;
            padding: 10px 20px;
            color: #FFF;
            font-size: 25px;
            border:none;
            cursor: pointer;
            &:hover{
                opacity: 0.7;
            }
            &:active{
                background: @yellow;
            }
        }
        .editpasslink{
            display: grid;
            grid-template-columns: 0.7fr 1fr;
            grid-gap: 60px;
            padding-top: 30px;
            .editpasslink-a{
                text-align: right;
                a{
                    color:@blue;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            .editpasslink-img{
                a{
                    &:hover{
                        opacity: 0.5;
                    }
                }
                img{
                    height: 15px;
                    display: inline-block;
                    margin-left: 4px;
                }
            }
            
        }
        .editplus{
            position: relative;
            span{
                position: absolute;
                right:-20px;
                top:40%;
                transform: translateY(-50%);
                background: @blue;
                width: 16px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                display: block;
                border-radius: 2px;
                color:#FFF;
            }
            .plus2{
                top:50%!important;
            }
        }
        
        
    }
}
.profhottitle{
    color:#2E2E2E!important;
    font-size: 25px!important;
    font-weight: 400!important;
}

.showpass{
    input{
        width: 90%!important;
    }
    img{
        float: right;
    }
}


.hisory{
    max-width: 1340px;
    margin: 0 auto;
    .history-title{
        border-bottom: 1px solid #000;
        font-size: 25px;
        padding: 10px 0;
        margin-bottom: 25px;
    }
    .historybox{
        .historytop{
            display: grid;
            grid-template-columns: 40px 160px 1fr 195px 105px 185px 1fr 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .historyitem{
            display: grid;
            grid-template-columns: 40px 160px 1fr 195px 105px 185px 1fr 30px;
            align-items: center;
            box-shadow: 4px 4px 4px rgba(68, 68, 68, 0.25);
            margin-bottom: 20px;
            padding-bottom: 15px;
            .hnum{
                text-align: center;
            }
            .himg{}
            .hname{
                a{
                    text-decoration: none;
                    color: #2E2E2E;
                }
            }
            .hattr{
                font-size: 12px;
            }
            .hprice{
                font-size: 12px;
            }
            .hdate{
                font-size: 12px;
            }
            .hadd{
                button{
                    padding: 8px 70px 8px 50px;
                    background: #2C6EB5;
                    color: #FFF;
                    border: none;
                    position: relative;
                    border-radius: 1px;
                    cursor: pointer;
                    margin-bottom: 15px;
                    &:after{
                        content: "";
                        width: 21px;
                        height: 24px;
                        position: absolute;
                        right: 40px;
                        top: 5px;
                        background: url(../img/hot-cart.svg);
                    }
                }
                a{
                    color: @blue;
                    text-decoration: none;
                    margin-left: 25px;
                }
            }
            .hdelete{
                span{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    border-radius: 2px;
                    background: #D68686 url(../img/q.svg) center center no-repeat;
                    border: none;
                }
            }
        }
    }
    
}





.hisory2{
    max-width: 1340px;
    margin: 0 auto;
    .history-title{
        border-bottom: 1px solid #000;
        font-size: 25px;
        padding: 10px 0;
        margin-bottom: 25px;
    }
    .historybox{
        .historytop{
            display: grid;
            grid-template-columns: 40px 160px 200px 1fr 1fr 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .historyitem{
            display: grid;
            grid-template-columns: 40px 160px 200px 1fr 1fr 30px;
            align-items: center;
            box-shadow: 4px 4px 4px rgba(68, 68, 68, 0.25);
            margin-bottom: 20px;
            padding-bottom: 15px;
            .h2num{
                text-align: center;
            }
            .h2img{}
            .h2name{
                a{
                    text-decoration: none;
                    color: #2E2E2E;
                }
            }
            .h2attr{
                font-size: 12px;
            }
            .h2price{
                font-size: 12px;
            }
            .h2date{
                font-size: 12px;
            }
            .h2add{
                button{
                    padding: 8px 70px 8px 50px;
                    background: #2C6EB5;
                    color: #FFF;
                    border: none;
                    position: relative;
                    border-radius: 1px;
                    cursor: pointer;
                    margin-bottom: 15px;
                    &:after{
                        content: "";
                        width: 21px;
                        height: 24px;
                        position: absolute;
                        right: 40px;
                        top: 5px;
                        background: url(../img/hot-cart.svg);
                    }
                }
                a{
                    color: @blue;
                    text-decoration: none;
                    margin-left: 25px;
                }
            }
            .h2delete{
                span{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    border-radius: 2px;
                    background: #D68686 url(../img/q.svg) center center no-repeat;
                    border: none;
                }
            }
        }
    }
    
}





@media screen and (max-width:1340px){
    .hisory{
        padding: 0 10px;
    }
    .profile{
        padding: 0 10px;
    }
    .hisory2{
        padding: 0 10px;
    }
}

@media screen and (max-width:980px){



    
.profile{
    max-width: 1340px;
    margin: 0 auto 50px auto;
    .title{
        border-bottom: 1px solid #000;
        padding: 10px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 20px;
        align-items: center;
        .titleleft{
            font-size: 25px;
        }
        .titleright{
            text-align: right;
            a{
                color:@blue;
                text-decoration: none;
                font-weight: 500;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    .profileform{
        display: grid;
        grid-template-columns: 200px 1fr ;
        font-weight: 500;
        grid-gap: 30px;
        input{
            width: 100%;
            height: 36px;
            border: 1px solid rgba(46, 46, 46, 0.6);
            border-radius: 2px;
            margin-bottom: 10px;
            padding: 0 15px;
        }
        .profintext{
            height: 36px;
            line-height: 36px;
        }
        .blockadress{
            display: grid;
            grid-template-columns:107px 1fr;
            align-items: center;
            margin-bottom: 30px;
            .labeladress{
                
            }
            input{
                margin-bottom: 0px;
            }
        }
        button{
            background: @blue;
            padding: 10px 20px;
            color: #FFF;
            font-size: 25px;
            border:none;
            cursor: pointer;
            &:hover{
                opacity: 0.7;
            }
            &:active{
                background: @yellow;
            }
        }
        .editpasslink{
            display: grid;
            grid-template-columns: 0.7fr 1fr;
            grid-gap: 60px;
            padding-top: 30px;
            .editpasslink-a{
                text-align: right;
                a{
                    color:@blue;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            .editpasslink-img{
                a{
                    &:hover{
                        opacity: 0.5;
                    }
                }
                img{
                    height: 15px;
                    display: inline-block;
                    margin-left: 4px;
                }
            }
            
        }
        .editplus{
            position: relative;
            span{
                position: absolute;
                right:-20px;
                top:40%;
                transform: translateY(-50%);
                background: @blue;
                width: 16px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                display: block;
                border-radius: 2px;
                color:#FFF;
            }
            .plus2{
                top:50%!important;
            }
        }
        
        
    }
}
.profhottitle{
    color:#2E2E2E!important;
    font-size: 25px!important;
    font-weight: 400!important;
}

.showpass{
    input{
        width: 90%!important;
    }
    img{
        float: right;
    }
}


.hisory{
    max-width: 1340px;
    margin: 0 auto;
    .history-title{
        border-bottom: 1px solid #000;
        font-size: 25px;
        padding: 10px 0;
        margin-bottom: 25px;
    }
    .historybox{
        .historytop{
            display: grid;
            grid-template-columns: 40px 60px 1fr 150px 80px 85px 1fr 40px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .historyitem{
            display: grid;
            grid-template-columns: 40px 60px 1fr 150px 80px 85px 1fr 40px;
            align-items: center;
            box-shadow: 4px 4px 4px rgba(68, 68, 68, 0.25);
            margin-bottom: 20px;
            padding-bottom: 15px;
            .hnum{
                text-align: center;
            }
            .himg{}
            .hname{
                a{
                    text-decoration: none;
                    color: #2E2E2E;
                }
            }
            .hattr{
                font-size: 12px;
            }
            .hprice{
                font-size: 12px;
            }
            .hdate{
                font-size: 12px;
            }
            .hadd{
                button{
                    padding: 8px 70px 8px 50px;
                    background: #2C6EB5;
                    color: #FFF;
                    border: none;
                    position: relative;
                    border-radius: 1px;
                    cursor: pointer;
                    margin-bottom: 15px;
                    &:after{
                        content: "";
                        width: 21px;
                        height: 24px;
                        position: absolute;
                        right: 40px;
                        top: 5px;
                        background: url(../img/hot-cart.svg);
                    }
                }
                a{
                    color: @blue;
                    text-decoration: none;
                    margin-left: 25px;
                }
            }
            .hdelete{
                span{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    border-radius: 2px;
                    background: #D68686 url(../img/q.svg) center center no-repeat;
                    border: none;
                }
            }
        }
    }
    
}





.hisory2{
    max-width: 1340px;
    margin: 0 auto;
    .history-title{
        border-bottom: 1px solid #000;
        font-size: 25px;
        padding: 10px 0;
        margin-bottom: 25px;
    }
    .historybox{
        .historytop{
            display: grid;
            grid-template-columns: 40px 160px 200px 1fr 1fr 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .historyitem{
            display: grid;
            grid-template-columns: 40px 160px 200px 1fr 1fr 30px;
            align-items: center;
            box-shadow: 4px 4px 4px rgba(68, 68, 68, 0.25);
            margin-bottom: 20px;
            padding-bottom: 15px;
            .h2num{
                text-align: center;
            }
            .h2img{}
            .h2name{
                a{
                    text-decoration: none;
                    color: #2E2E2E;
                }
            }
            .h2attr{
                font-size: 12px;
            }
            .h2price{
                font-size: 12px;
            }
            .h2date{
                font-size: 12px;
            }
            .h2add{
                button{
                    padding: 8px 70px 8px 50px;
                    background: #2C6EB5;
                    color: #FFF;
                    border: none;
                    position: relative;
                    border-radius: 1px;
                    cursor: pointer;
                    margin-bottom: 15px;
                    &:after{
                        content: "";
                        width: 21px;
                        height: 24px;
                        position: absolute;
                        right: 40px;
                        top: 5px;
                        background: url(../img/hot-cart.svg);
                    }
                }
                a{
                    color: @blue;
                    text-decoration: none;
                    margin-left: 25px;
                }
            }
            .h2delete{
                span{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    border-radius: 2px;
                    background: #D68686 url(../img/q.svg) center center no-repeat;
                    border: none;
                }
            }
        }
    }
    
}

}















@media screen and (max-width:768px){



    
    .profile{
        max-width: 1340px;
        margin: 0 auto 50px auto;
        .title{
            border-bottom: 1px solid #000;
            padding: 10px 0;
            display: block;
         
            margin-bottom: 20px;
            align-items: center;
            .titleleft{
                font-size: 22px;
                margin-bottom: 10px;
            }
            .titleright{
                text-align: left;
                a{
                    color:@blue;
                    text-decoration: none;
                    font-weight: 500;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        .profileform{
            display: grid;
            grid-template-columns: 70px 1fr ;
            font-weight: 500;
            grid-gap: 10px;
            div:last-child{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            input{
                width: 100%;
                height: 36px;
                border: 1px solid rgba(46, 46, 46, 0.6);
                border-radius: 2px;
                margin-bottom: 10px;
                padding: 0 15px;
            }
            .profintext{
                height: 36px;
                line-height: 20px;
                font-size: 13px;
            }
            .blockadress{
                display: grid;
                grid-template-columns:70px 1fr;
                grid-gap: 10px;
                align-items: center;
                margin-bottom: 30px;
                font-size: 13px;
                .labeladress{
                    
                }
                input{
                    margin-bottom: 0px;
                }
            }
            button{
                background: @blue;
                padding: 10px 20px;
                color: #FFF;
                font-size: 25px;
                border:none;
                cursor: pointer;
                &:hover{
                    opacity: 0.7;
                }
                &:active{
                    background: @yellow;
                }
            }
            .editpasslink{
                display: grid;
                grid-template-columns: 0.7fr 1fr;
                grid-gap: 60px;
                padding-top: 30px;
                .editpasslink-a{
                    text-align: right;
                    a{
                        color:@blue;
                        text-decoration: none;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .editpasslink-img{
                    a{
                        &:hover{
                            opacity: 0.5;
                        }
                    }
                    img{
                        height: 15px;
                        display: inline-block;
                        margin-left: 4px;
                    }
                }
                
            }
            .editplus{
                position: relative;
                span{
                    position: absolute;
                    right:-20px;
                    top:40%;
                    transform: translateY(-50%);
                    background: @blue;
                    width: 16px;
                    height: 16px;
                    line-height: 16px;
                    text-align: center;
                    display: block;
                    border-radius: 2px;
                    color:#FFF;
                }
                .plus2{
                    top:50%!important;
                }
            }
            
            
        }
    }
    .profhottitle{
        color:#2E2E2E!important;
        font-size: 25px!important;
        font-weight: 400!important;
    }
    
    .showpass{
        input{
            width: 90%!important;
        }
        img{
            float: right;
        }
    }
    
    
    .hisory{
        max-width: 1340px;
        margin: 0 auto;
        .history-title{
            border-bottom: 1px solid #000;
            font-size: 25px;
            padding: 10px 0;
            margin-bottom: 25px;
        }
        .historybox{
            .historytop{
                display: none;


            }
            .historyitem{
                display: block;
              
                box-shadow: 4px 4px 4px rgba(68, 68, 68, 0.25);
                margin-bottom: 20px;
                padding-bottom: 15px;
                div{
                    margin-bottom: 8px;
                }
                .hnum{
                    text-align: left;
                }
                .himg{}
                .hname{
                    a{
                        text-decoration: none;
                        color: #2E2E2E;
                    }
                }
                .hattr{
                    font-size: 12px;
                }
                .hprice{
                    font-size: 12px;
                }
                .hdate{
                    font-size: 12px;
                }
                .hadd{
                    button{
                        padding: 8px 70px 8px 50px;
                        background: #2C6EB5;
                        color: #FFF;
                        border: none;
                        position: relative;
                        border-radius: 1px;
                        cursor: pointer;
                        margin-bottom: 15px;
                        &:after{
                            content: "";
                            width: 21px;
                            height: 24px;
                            position: absolute;
                            right: 40px;
                            top: 5px;
                            background: url(../img/hot-cart.svg);
                        }
                    }
                    a{
                        color: @blue;
                        text-decoration: none;
                        margin-left: 25px;
                    }
                }
                .hdelete{
                    span{
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        border-radius: 2px;
                        background: #D68686 url(../img/q.svg) center center no-repeat;
                        border: none;
                    }
                }
            }
        }
        
    }
    
    
    
    
    
    .hisory2{
        max-width: 1340px;
        margin: 0 auto;
        .history-title{
            border-bottom: 1px solid #000;
            font-size: 25px;
            padding: 10px 0;
            margin-bottom: 25px;
        }
        .historybox{
            .historytop{
                display: none;
               
            }
            .historyitem{
                display: block;
                box-shadow: 4px 4px 4px rgba(68, 68, 68, 0.25);
                margin-bottom: 20px;
                padding-bottom: 15px;
                div{
                    margin-bottom: 8px;
                }
                .h2num{
                    text-align: center;
                }
                .h2img{}
                .h2name{
                    a{
                        text-decoration: none;
                        color: #2E2E2E;
                    }
                }
                .h2attr{
                    font-size: 12px;
                }
                .h2price{
                    font-size: 12px;
                }
                .h2date{
                    font-size: 12px;
                }
                .h2add{
                    button{
                        padding: 8px 70px 8px 50px;
                        background: #2C6EB5;
                        color: #FFF;
                        border: none;
                        position: relative;
                        border-radius: 1px;
                        cursor: pointer;
                        margin-bottom: 15px;
                        &:after{
                            content: "";
                            width: 21px;
                            height: 24px;
                            position: absolute;
                            right: 40px;
                            top: 5px;
                            background: url(../img/hot-cart.svg);
                        }
                    }
                    a{
                        color: @blue;
                        text-decoration: none;
                        margin-left: 25px;
                    }
                }
                .h2delete{
                    span{
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        border-radius: 2px;
                        background: #D68686 url(../img/q.svg) center center no-repeat;
                        border: none;
                    }
                }
            }
        }
        
    }
    
    }